<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Topbuilder Construction Template</title>

<link rel="icon" href="images/favicon.png" type="image/x-icon" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="vendors/animate/animate.css" rel="stylesheet">

<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="vendors/camera-slider/camera.css">

<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="preloader"></div>

<section class="top_header_area">
<div class="container">
<ul class="nav navbar-nav top_nav">
<li><a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i><span class="__cf_email__" data-cfemail="1a73747c755a6e727f6e727f77696a687534797577">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>
</ul>
<ul class="nav navbar-nav navbar-right social_nav">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</section>


<nav class="navbar navbar-default header_aera" id="main_navbar">
<div class="container">

<div class="searchForm">
<form action="#" class="row m0">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search"></i></span>
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
<span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
</div>
</form>
</div>

<div class="col-md-2 p0">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
</div>
</div>

<div class="col-md-10 p0">
<div class="collapse navbar-collapse" id="min_navbar">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us-2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="services.html">Services</a></li>
<li><a href="services-2.html">Services-2</a></li>
</ul>
</li>
<li><a href="#">Gallery</a></li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-2.html">Blog-2</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>


<section class="banner_area" data-stellar-background-ratio="0.5">
<h2>About Us</h2>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#" class="active">About Us 2</a></li>
</ol>
</section>


<section class="about_us_area about_us_2 row">
<div class="container">
<div class="row about_row about_us2_pages">
<div class="who_we_area col-md-7">
<div class="subtittle">
<h2>WHO WE ARE</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
<a href="#" class="button_all">Contact Now</a>
</div>
<div class="col-md-5 our_skill_inner">
<div class="single_skill">
<h3>Architecture</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
<div class="progress_parcent"><span class="counter2">89</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h3>Building</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
<div class="progress_parcent"><span class="counter2">58</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h3>Construction</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
<div class="progress_parcent"><span class="counter2">44</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h3>Design</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">
<div class="progress_parcent"><span class="counter2">76</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h3>Painting</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">
<div class="progress_parcent"><span class="counter2">64</span>%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call_min_area">
<div class="container">
<h2>+880 123 456 789</h2>
<p>Contact With Us. We are the top Construction Company. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="call_btn">
<a href="#" class="button_all">GET IN TOUCH</a>
<a href="#" class="button_all">QUICK QUOTE</a>
</div>
</div>
</section>


<section class="our_feature_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Features</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="feature_row row">
<div class="col-md-6 feature_img">
<img src="images/feature-man-2.jpg" alt="">
</div>
<div class="col-md-6 feature_content">
<div class="subtittle">
<h2>WHY CHOOSE US</h2>
<h5>There are many variations of passages of Lorem Ipsum available.</h5>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<i class="fa fa-wrench" aria-hidden="true"></i>
</a>
</div>
<div class="media-body">
<a href="#">30+ YEARS OF EXPERIENCE</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<i class="fa fa-rocket" aria-hidden="true"></i>
</a>
</div>
<div class="media-body">
<a href="#">QUALIFIED EXPERTS</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<i class="fa fa-users" aria-hidden="true"></i>
</a>
</div>
<div class="media-body">
<a href="#">Best Customer Services</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our_partners_area">
<div class="book_now_aera">
<div class="container">
<div class="row book_now">
<div class="col-md-10 booking_text">
<h4>Booking now if you need build your dream home.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="col-md-2 book_bottun">
<a href="#" class="button_all">book now</a>
</div>
</div>
</div>
</div>
</section>


<section class="our_team_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Team</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="row team_row">
<div class="col-md-3 col-sm-6 wow fadeInUp">
<div class="team_membar">
<img src="images/team/tm-5.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Prodip Ghosh</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="team_membar">
<img src="images/team/tm-6.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Emran Khan</a>
<h6>Web-Developer</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
<div class="team_membar">
<img src="images/team/tm-7.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Prodip Ghosh</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="team_membar">
<img src="images/team/tm-8.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Jakaria Khan</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="footer_row row">
<div class="col-md-3 col-sm-6 footer_about">
<h2>ABOUT OUR COMPANY</h2>
<img src="images/footer-logo.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="socail_icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about quick">
<h2>Quick links</h2>
<ul class="quick_link">
<li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>Twitter Feed</h2>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>CONTACT US</h2>
<address>
<p>Have questions, comments or just want to say hello:</p>
<ul class="my_address">
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="__cf_email__" data-cfemail="3950575f56794d515c4d515c544a494b56175a5654">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+880 123 456 789</a></li>
<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Sector # 10, Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
</ul>
</address>
</div>
</div>
</div>
<div class="copyright_area">
Copyright 2017 All rights reserved. Designed by <a href="https://colorlib.com">Colorlib.</a>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.0.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="js/bootstrap.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="vendors/animate/wow.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="vendors/camera-slider/jquery.easing.1.3.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>
<script src="vendors/camera-slider/camera.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>
<script src="vendors/isotope/isotope.pkgd.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="vendors/Counter-Up/jquery.counterup.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>
<script src="vendors/Counter-Up/waypoints.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="vendors/owl_carousel/owl.carousel.min.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="vendors/stellar/jquery.stellar.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>

<script src="js/theme.js" type="9dabb89c9ff1b85f4d6a256c-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="9dabb89c9ff1b85f4d6a256c-|49" defer=""></script></body>
</html>
