<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Topbuilder Construction Template</title>

<link rel="icon" href="images/favicon.png" type="image/x-icon" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="vendors/animate/animate.css" rel="stylesheet">

<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="vendors/camera-slider/camera.css">

<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="preloader"></div>

<section class="top_header_area">
<div class="container">
<ul class="nav navbar-nav top_nav">
<li><a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i><span class="__cf_email__" data-cfemail="71181f171e310519140519141c0201031e5f121e1c">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>
</ul>
<ul class="nav navbar-nav navbar-right social_nav">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</section>


<nav class="navbar navbar-default header_aera" id="main_navbar">
<div class="container">

<div class="searchForm">
<form action="#" class="row m0">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search"></i></span>
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
<span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
</div>
</form>
</div>

<div class="col-md-2 p0">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
</div>
</div>

<div class="col-md-10 p0">
<div class="collapse navbar-collapse" id="min_navbar">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us-2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="services.html">Services</a></li>
<li><a href="services-2.html">Services-2</a></li>
</ul>
</li>
<li><a href="#">Gallery</a></li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-2.html">Blog-2</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>


<section class="banner_area" data-stellar-background-ratio="0.5">
<h2>Our Blog</h2>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#" class="active">Blog</a></li>
</ol>
</section>


<section class="blog_all">
<div class="container">
<div class="row m0 blog_row">
<div class="col-sm-8 main_blog">
<img src="images/blog/blog_hed-1.jpg" alt="">
<div class="col-xs-1 p0">
<div class="blog_date">
<a href="#">18</a>
<a href="#">Oct</a>
</div>
</div>
<div class="col-xs-11 blog_content">
<a class="blog_heading" href="#">Commercial Construction &amp; Renovation</a>
<a class="blog_admin" href="#"><i class="fa fa-user" aria-hidden="true"></i>Emran Khan</a>
<ul class="like_share">
<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>10</a></li>
<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
</ul>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
<div class="tag">
<h4>TAG</h4>
<a href="#">PAINTING</a>
<a href="#">CONSTRUCTION</a>
<a href="#">PAINTING</a>
</div>
</div>
<div class="client_text">
<img class="img-circle" src="images/testimonial-4.jpg" alt="">
<a class="client_name" href="#">Emran Khan</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<a class="control button_all" href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Construction Data Company</a>
<a class="control button_all" href="#">Best Construction Management <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
<div class="comment_area">
<h3>2 Comment</h3>
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-4.jpg" alt="">
</a>
</div>
<div class="media-body">
<a class="media-heading" href="#">Emran Khan</a>
<h5>Oct 18, 2016</h5>
<p>Curabitur eleifend mattis velit, gravida posuere mauris dapibus non.</p>
<a class="reply" href="#">Reply</a>
</div>
</div>
</div>
<div class="comment_area reply_comment">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-1.jpg" alt="">
</a>
</div>
<div class="media-body">
<a class="media-heading" href="#">Prodip Ghosh</a>
<h5>Oct 18, 2016</h5>
<p>Curabitur eleifend mattis velit, gravida posuere mauris dapibus non.</p>
<a class="reply" href="#">Reply</a>
</div>
</div>
</div>
<div class="post_comment">
<h3>Post A Comment</h3>
<form class="comment_box">
<div class="col-md-6">
<h4>Name</h4>
<input type="text" class="form-control input_box" id="fullname" placeholder="">
</div>
<div class="col-md-6">
<h4>Email</h4>
<input type="text" class="form-control input_box" id="email" placeholder="">
</div>
<div class="col-md-12">
 <h4>Your Comment</h4>
<textarea class="form-control input_box" placeholder=""></textarea>
<button type="submit">Post Comment</button>
</div>
</form>
</div>
</div>
<div class="col-sm-4 widget_area">
<div class="resent">
<h3>RECENT POSTS</h3>
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/blog/rs-1.jpg" alt="">
</a>
</div>
<div class="media-body">
<a href="">Get informed about construction industry trends &amp; development.</a>
<h6>Oct 19, 2016</h6>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/blog/rs-2.jpg" alt="">
</a>
</div>
<div class="media-body">
<a href="">Get informed about construction industry trends &amp; development.</a>
<h6>Oct 19, 2016</h6>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/blog/rs-3.jpg" alt="">
</a>
</div>
<div class="media-body">
<a href="">Get informed about construction industry trends &amp; development.</a>
<h6>Oct 19, 2016</h6>
</div>
</div>
</div>
<div class="resent">
<h3>CATEGORIES</h3>
<ul class="architecture">
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Construction</a></li>
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Architecture</a></li>
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Building</a></li>
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Design</a></li>
</ul>
</div>
<div class="resent">
<h3>ARCHIVES</h3>
<ul class="architecture">
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>February 2016</a></li>
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>April 2016</a></li>
<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>June 2016</a></li>
</ul>
</div>
<div class="search">
<input type="search" name="search" class="form-control" placeholder="Search">
</div>
<div class="resent">
<h3>Tag</h3>
<ul class="tag">
<li><a href="#">PAINTING</a></li>
<li><a href="#">CONSTRUCTION</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Building</a></li>
 <li><a href="#">Design</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="footer_row row">
<div class="col-md-3 col-sm-6 footer_about">
<h2>ABOUT OUR COMPANY</h2>
<img src="images/footer-logo.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="socail_icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about quick">
<h2>Quick links</h2>
<ul class="quick_link">
<li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>Twitter Feed</h2>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>CONTACT US</h2>
<address>
<p>Have questions, comments or just want to say hello:</p>
<ul class="my_address">
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="__cf_email__" data-cfemail="8de4e3ebe2cdf9e5e8f9e5e8e0fefdffe2a3eee2e0">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+880 123 456 789</a></li>
<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Sector # 10, Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
</ul>
</address>
</div>
</div>
</div>
<div class="copyright_area">
Copyright 2017 All rights reserved. Designed by <a href="https://colorlib.com">Colorlib.</a>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.0.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="js/bootstrap.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="vendors/animate/wow.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="vendors/camera-slider/jquery.easing.1.3.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>
<script src="vendors/camera-slider/camera.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>
<script src="vendors/isotope/isotope.pkgd.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="vendors/Counter-Up/jquery.counterup.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>
<script src="vendors/Counter-Up/waypoints.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="vendors/owl_carousel/owl.carousel.min.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="vendors/stellar/jquery.stellar.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>

<script src="js/theme.js" type="170ee0e51ce4d4af9187c9ae-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="170ee0e51ce4d4af9187c9ae-|49" defer=""></script></body>
</html>
