<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Topbuilder Construction Template</title>

<link rel="icon" href="images/favicon.png" type="image/x-icon" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="vendors/animate/animate.css" rel="stylesheet">

<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="vendors/camera-slider/camera.css">

<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="preloader"></div>

<section class="top_header_area">
<div class="container">
<ul class="nav navbar-nav top_nav">
<li><a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i><span class="__cf_email__" data-cfemail="4821262e27083c202d3c202d253b383a27662b2725">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>
</ul>
<ul class="nav navbar-nav navbar-right social_nav">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</section>


<nav class="navbar navbar-default header_aera" id="main_navbar">
<div class="container">

<div class="searchForm">
<form action="#" class="row m0">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search"></i></span>
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
<span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
</div>
</form>
</div>

<div class="col-md-2 p0">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
</div>
</div>

<div class="col-md-10 p0">
<div class="collapse navbar-collapse" id="min_navbar">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us-2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="services.html">Services</a></li>
<li><a href="services-2.html">Services-2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-2.html">Blog-2</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a target="_blank" href="404.html">404</a></li>
<li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>


<section class="banner_area" data-stellar-background-ratio="0.5">
<h2>Contact Us</h2>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#" class="active">Contact Us</a></li>
</ol>
</section>


<div class="contact_map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d233533.81021805512!2d90.44069804466251!3d23.85534870087626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1482565625375"></iframe>
</div>


<section class="all_contact_info">
<div class="container">
<div class="row contact_row">
<div class="col-sm-6 contact_info">
<h2>Contact Info</h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
<div class="location">
<div class="location_laft">
<a class="f_location" href="#">location</a>
<a href="#">phone</a>
<a href="#">fax</a>
<a href="#">email</a>
</div>
 <div class="address">
<a href="#">Sector # 10, Road # 05, Plot # 31, Uttara, <br> Dhaka 1230 </a>
<a href="#">+880 123 456 789</a>
<a href="#">(626) 935-3026</a>
<a href="#"><span class="__cf_email__" data-cfemail="70191e161f300418150418151d0300021f5e131f1d">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-sm-6 contact_info send_message">
<h2>Send Us a Message</h2>
<form class="form-inline contact_box">
<input type="text" class="form-control input_box" placeholder="First Name *">
<input type="text" class="form-control input_box" placeholder="Last Name *">
<input type="text" class="form-control input_box" placeholder="Your Email *">
<input type="text" class="form-control input_box" placeholder="Subject">
<input type="text" class="form-control input_box" placeholder="Your Website">
<textarea class="form-control input_box" placeholder="Message"></textarea>
<button type="submit" class="btn btn-default">Send Message</button>
</form>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="footer_row row">
<div class="col-md-3 col-sm-6 footer_about">
<h2>ABOUT OUR COMPANY</h2>
<img src="images/footer-logo.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="socail_icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about quick">
<h2>Quick links</h2>
<ul class="quick_link">
<li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>Twitter Feed</h2>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>CONTACT US</h2>
<address>
<p>Have questions, comments or just want to say hello:</p>
<ul class="my_address">
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="__cf_email__" data-cfemail="abc2c5cdc4ebdfc3cedfc3cec6d8dbd9c485c8c4c6">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+880 123 456 789</a></li>
<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Sector # 10, Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
</ul>
</address>
</div>
</div>
</div>
<div class="copyright_area">
CCopyright 2017 All rights reserved. Designed by <a href="https://colorlib.com">Colorlib.</a>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.0.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="js/bootstrap.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="vendors/animate/wow.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="vendors/camera-slider/jquery.easing.1.3.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>
<script src="vendors/camera-slider/camera.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>
<script src="vendors/isotope/isotope.pkgd.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="vendors/Counter-Up/jquery.counterup.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>
<script src="vendors/Counter-Up/waypoints.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="vendors/owl_carousel/owl.carousel.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="vendors/stellar/jquery.stellar.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>
<script src="vendors/map/topbuilder_map.min.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>

<script src="js/theme.js" type="0c89b8c29d866b0f378c83bd-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="0c89b8c29d866b0f378c83bd-|49" defer=""></script></body>
</html>
