<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Topbuilder Construction Template</title>

<link rel="icon" href="images/favicon.png" type="image/x-icon" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="vendors/animate/animate.css" rel="stylesheet">

<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="vendors/camera-slider/camera.css">

<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="preloader"></div>

<section class="top_header_area">
<div class="container">
<ul class="nav navbar-nav top_nav">
<li><a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i><span class="__cf_email__" data-cfemail="1871767e77586c707d6c707d756b686a77367b7775">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>
</ul>
<ul class="nav navbar-nav navbar-right social_nav">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</section>


<nav class="navbar navbar-default header_aera" id="main_navbar">
<div class="container">

<div class="searchForm">
<form action="#" class="row m0">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search"></i></span>
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
<span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
</div>
</form>
</div>

<div class="col-md-2 p0">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
</div>
</div>

<div class="col-md-10 p0">
<div class="collapse navbar-collapse" id="min_navbar">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us-2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="services.html">Services</a></li>
<li><a href="services-2.html">Services-2</a></li>
</ul>
</li>
<li><a href="#">Gallery</a></li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-2.html">Blog-2</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>


<section class="slider_area row m0">
<div class="slider_inner">
<div data-thumb="images/slider-1.jpg" data-src="images/slider-1.jpg">
<div class="camera_caption">
<div class="container">
<h5 class=" wow fadeInUp animated">Welcome to our</h5>
<h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">CLEAN, MODERN, MULTIPURPOSE THEME</h3>
<p class=" wow fadeInUp animated" data-wow-delay="0.8s">Our team of professionals will help you turn your dream home or flat into a reality fast. The Love Boat promises something for everyone. Now the world don't move to the beat of just one</p>
<a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>
</div>
</div>
</div>
<div data-thumb="images/slider-2.jpg" data-src="images/slider-2.jpg">
<div class="camera_caption">
<div class="container">
<h5 class=" wow fadeInUp animated">Welcome to our</h5>
<h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">CLEAN ,MODERN, MULTIPURPOSE THEME</h3>
<p class=" wow fadeInUp animated" data-wow-delay="0.8s">Our team of professionals will help you turn your dream home or flat into a reality fast. The Love Boat promises something for everyone. Now the world don't move to the beat of just one</p>
<a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>
</div>
</div>
</div>
</div>
</section>


<section class="professional_builder row">
<div class="container">
<div class="row builder_all">
<div class="col-md-3 col-sm-6 builder">
<i class="fa fa-home" aria-hidden="true"></i>
<h4>Professional Builde</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
</div>
<div class="col-md-3 col-sm-6 builder">
<i class="fa fa-building" aria-hidden="true"></i>
<h4>We Deliver Quality</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
</div>
<div class="col-md-3 col-sm-6 builder">
<i class="fa fa-clock-o" aria-hidden="true"></i>
<h4>Always On Time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
</div>
<div class="col-md-3 col-sm-6 builder">
<i class="fa fa-thumbs-up" aria-hidden="true"></i>
<h4>We Are Pasionate</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
</div>
</div>
</div>
</section>


<section class="about_us_area row">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>ABOUT US</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="row about_row">
<div class="who_we_area col-md-7 col-sm-6">
<div class="subtittle">
<h2>WHO WE ARE</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
<a href="#" class="button_all">Contact Now</a>
</div>
<div class="col-md-5 col-sm-6 about_client">
<img src="images/about_client.jpg" alt="">
</div>
</div>
</div>
</section>


<section class="what_we_area row">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>WHAT WE OFFER</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="row construction_iner">
<div class="col-md-4 col-sm-6 construction">
<div class="cns-img">
<img src="images/cns-1.jpg" alt="">
</div>
<div class="cns-content">
<i class="fa fa-home" aria-hidden="true"></i>
<a href="#">BUILDING CONSTRUCTION</a>
<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
</div>
</div>
<div class="col-md-4 col-sm-6 construction">
<div class="cns-img">
<img src="images/cns-2.jpg" alt="">
</div>
<div class="cns-content">
<i class="fa fa-keyboard-o" aria-hidden="true"></i>
<a href="#">PROJECT PLANNING</a>
<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
</div>
</div>
<div class="col-md-4 col-sm-6 construction">
<div class="cns-img">
<img src="images/cns-3.jpg" alt="">
</div>
<div class="cns-content">
<i class="fa fa-gavel" aria-hidden="true"></i>
<a href="#">HOUSE RENOVATION</a>
<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
</div>
</div>
</div>
</div>
</section>


<section class="our_feature_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Features</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="feature_row row">
<div class="col-md-6 feature_img">
<img src="images/feature-man.jpg" alt="">
</div>
<div class="col-md-6 feature_content">
<div class="subtittle">
<h2>WHY CHOOSE US</h2>
<h5>There are many variations of passages of Lorem Ipsum available.</h5>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<i class="fa fa-wrench" aria-hidden="true"></i>
</a>
</div>
<div class="media-body">
<a href="#">30+ YEARS OF EXPERIENCE</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<i class="fa fa-rocket" aria-hidden="true"></i>
</a>
</div>
<div class="media-body">
<a href="#">QUALIFIED EXPERTS</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<i class="fa fa-users" aria-hidden="true"></i>
</a>
</div>
<div class="media-body">
<a href="#">Best Customer Services</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our_services_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Services</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="portfolio_inner_area">
<div class="portfolio_filter">
<ul>
<li data-filter="*" class="active"><a href=""> All</a></li>
<li data-filter=".photography"><a href="">ARCHITECTURE</a></li>
<li data-filter=".branding"><a href="">Building</a></li>
 <li data-filter=".webdesign"><a href="">CONSTRUCTION</a></li>
<li data-filter=".adversting"><a href="">DESIGN</a></li>
<li data-filter=".painting"><a href="">Painting</a></li>
</ul>
</div>
<div class="portfolio_item">
<div class="grid-sizer"></div>
<div class="single_facilities col-xs-4 p0 painting photography adversting">
<div class="single_facilities_inner">
<img src="images/gallery/sv-1.jpg" alt="">
<div class="gallery_hover">
<h4>Construction</h4>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="single_facilities col-xs-4 p0 webdesign">
<div class="single_facilities_inner">
<img src="images/gallery/sv-2.jpg" alt="">
<div class="gallery_hover">
<h4>Construction</h4>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="single_facilities col-xs-4 painting p0 photography branding">
<div class="single_facilities_inner">
<img src="images/gallery/sv-3.jpg" alt="">
<div class="gallery_hover">
<h4>Construction</h4>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="single_facilities col-xs-4 p0 adversting webdesign adversting">
<div class="single_facilities_inner">
<img src="images/gallery/sv-4.jpg" alt="">
<div class="gallery_hover">
<h4>Construction</h4>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="single_facilities col-xs-4 p0 painting adversting branding">
<div class="single_facilities_inner">
<img src="images/gallery/sv-5.jpg" alt="">
<div class="gallery_hover">
<h4>Construction</h4>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
<div class="single_facilities_inner">
<img src="images/gallery/sv-6.jpg" alt="">
<div class="gallery_hover">
<h4>Construction</h4>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our_team_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Team</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="row team_row">
<div class="col-md-3 col-sm-6 wow fadeInUp">
<div class="team_membar">
<img src="images/team/tm-1.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Prodip Ghosh</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="team_membar">
<img src="images/team/tm-2.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Emran Khan</a>
<h6>Web-Developer</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
<div class="team_membar">
<img src="images/team/tm-3.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Prodip Ghosh</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
<div class="team_membar">
<img src="images/team/tm-4.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Jakaria Khan</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our_achievments_area" data-stellar-background-ratio="0.3">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Achievments</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="achievments_row row">
<div class="col-md-3 col-sm-6 p0 completed">
<i class="fa fa-connectdevelop" aria-hidden="true"></i>
<span class="counter">800</span>
<h6>PROJECT COMPLETED</h6>
</div>
<div class="col-md-3 col-sm-6 p0 completed">
<i class="fa fa-home" aria-hidden="true"></i>
<span class="counter">230</span>
<h6>HOUSE RENOVATIONS</h6>
</div>
<div class="col-md-3 col-sm-6 p0 completed">
<i class="fa fa-child" aria-hidden="true"></i>
<span class="counter">1390</span>
<h6>WORKERS EMPLOYED</h6>
</div>
<div class="col-md-3 col-sm-6 p0 completed">
<i class="fa fa-trophy" aria-hidden="true"></i>
<span class="counter">125</span>
<h6>AWARDS WON</h6>
</div>
</div>
</div>
</section>


<section class="testimonial_area row">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our TESTIMONIALS</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="testimonial_carosel">
<div class="item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-2.jpg" alt="">
</a>
</div>
<div class="media-body">
<h4 class="media-heading">Emran Khan</h4>
<h6>Web Developer</h6>
</div>
</div>
<p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-3.jpg" alt="">
</a>
</div>
<div class="media-body">
<h4 class="media-heading">Emran Khan</h4>
<h6>Web Developer</h6>
</div>
</div>
<p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-1.jpg" alt="">
</a>
</div>
<div class="media-body">
<h4 class="media-heading">Prodip ghosht</h4>
<h6>Brand Manager</h6>
</div>
</div>
<p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-2.jpg" alt="">
</a>
</div>
<div class="media-body">
<h4 class="media-heading">Jakaria Khan</h4>
<h6>Brand Manager</h6>
</div>
</div>
<p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-1.jpg" alt="">
</a>
</div>
<div class="media-body">
<h4 class="media-heading">Prodip ghosht</h4>
<h6>Brand Manager</h6>
</div>
</div>
<p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="images/testimonial-2.jpg" alt="">
</a>
</div>
<div class="media-body">
<h4 class="media-heading">Jakaria Khan</h4>
<h6>Brand Manager</h6>
</div>
</div>
<p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
</div>
</div>
</div>
</section>


<section class="featured_works row" data-stellar-background-ratio="0.3">
<div class="tittle wow fadeInUp">
<h2>Our Featured Works</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="featured_gallery">
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-1.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-2.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-3.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-4.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-5.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-6.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-7.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-8.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="#">VIEW PROJECT</a>
</div>
</div>
</div>
</section>


<section class="latest_blog_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Latest Blog</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="row latest_blog">
<div class="col-md-4 col-sm-6 blog_content">
 <img src="images/blog/lb-1.jpg" alt="">
<a href="#" class="blog_heading">Our Latest Project</a>
<h4><small>by </small><a href="#">Emran Khan</a><span>/</span><small>ON </small> October 15, 2016</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna. Sed sollicitudin at nisi sed accumsan... <a href="#">Read More</a></p>
</div>
<div class="col-md-4 col-sm-6 blog_content">
<img src="images/blog/lb-2.jpg" alt="">
<a href="#" class="blog_heading">Our Latest Project</a>
<h4><small>by </small><a href="#">Prodip Ghosh</a><span>/</span><small>ON </small> October 15, 2016</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna. Sed sollicitudin at nisi sed accumsan... <a href="#">Read More</a></p>
</div>
<div class="col-md-4 col-sm-6 blog_content">
<img src="images/blog/lb-3.jpg" alt="">
<a href="#" class="blog_heading">Our Latest Project</a>
<h4><small>by </small><a href="#">Prodip Ghosh</a><span>/</span><small>ON </small> October 15, 2016</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna. Sed sollicitudin at nisi sed accumsan... <a href="#">Read More</a></p>
</div>
</div>
</div>
</section>


<section class="our_partners_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Partners</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="partners">
<div class="item"><img src="images/client_logo/client_logo-1.png" alt=""></div>
<div class="item"><img src="images/client_logo/client_logo-2.png" alt=""></div>
<div class="item"><img src="images/client_logo/client_logo-3.png" alt=""></div>
<div class="item"><img src="images/client_logo/client_logo-4.png" alt=""></div>
<div class="item"><img src="images/client_logo/client_logo-5.png" alt=""></div>
</div>
</div>
<div class="book_now_aera">
<div class="container">
<div class="row book_now">
<div class="col-md-10 booking_text">
<h4>Booking now if you need build your dream home.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="col-md-2 p0 book_bottun">
<a href="#" class="button_all">book now</a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="footer_row row">
<div class="col-md-3 col-sm-6 footer_about">
<h2>ABOUT OUR COMPANY</h2>
<img src="images/footer-logo.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="socail_icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about quick">
<h2>Quick links</h2>
<ul class="quick_link">
<li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>Twitter Feed</h2>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>CONTACT US</h2>
<address>
<p>Have questions, comments or just want to say hello:</p>
<ul class="my_address">
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="__cf_email__" data-cfemail="70191e161f300418150418151d0300021f5e131f1d">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+880 123 456 789</a></li>
<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Sector # 10, Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
</ul>
</address>
</div>
</div>
</div>
<div class="copyright_area">
Copyright 2017 All rights reserved. Designed by <a href="https://colorlib.com">Colorlib.</a>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.0.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="js/bootstrap.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="vendors/animate/wow.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="vendors/camera-slider/jquery.easing.1.3.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>
<script src="vendors/camera-slider/camera.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>
<script src="vendors/isotope/isotope.pkgd.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="vendors/Counter-Up/jquery.counterup.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>
<script src="vendors/Counter-Up/waypoints.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="vendors/owl_carousel/owl.carousel.min.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="vendors/stellar/jquery.stellar.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>

<script src="js/theme.js" type="c3cee0cd90b6a7ce0d49aa9c-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="c3cee0cd90b6a7ce0d49aa9c-|49" defer=""></script></body>
</html>
