<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Topbuilder Construction Template</title>

<link rel="icon" href="images/favicon.png" type="image/x-icon" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="vendors/animate/animate.css" rel="stylesheet">

<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="vendors/camera-slider/camera.css">

<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

<link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.min.css" media="all">

<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="preloader"></div>

<section class="top_header_area">
<div class="container">
<ul class="nav navbar-nav top_nav">
<li><a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i><span class="__cf_email__" data-cfemail="cca5a2aaa38cb8a4a9b8a4a9a1bfbcbea3e2afa3a1">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>
</ul>
<ul class="nav navbar-nav navbar-right social_nav">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</section>


<nav class="navbar navbar-default header_aera" id="main_navbar">
<div class="container">

<div class="searchForm">
<form action="#" class="row m0">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search"></i></span>
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
<span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
</div>
</form>
</div>

<div class="col-md-2 p0">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
</div>
</div>

<div class="col-md-10 p0">
<div class="collapse navbar-collapse" id="min_navbar">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us-2</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu other_dropdwn">
<li><a href="services.html">Services</a></li>
<li><a href="services-2.html">Services-2</a></li>
</ul>
</li>
<li><a href="#">Gallery</a></li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-2.html">Blog-2</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>


<section class="banner_area" data-stellar-background-ratio="0.5">
<h2>Our Services</h2>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#" class="active">Services 2</a></li>
</ol>
</section>


<section class="building_construction_area">
<div class="container">
<div class="row building_construction_row">
<div class="col-sm-8 constructing_laft">
<h2>Constructing</h2>
<img src="images/construction.jpg" alt="">
<a href="#">Building Construction</a>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
<div class="col-md-6 ipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo-do consequat.</p>
<ul class="excavator">
<li><i class="fa fa-chevron-circle-right"></i>Hydraulic Excavator</li>
<li><i class="fa fa-chevron-circle-right"></i>Piling Equipment</li>
<li><i class="fa fa-chevron-circle-right"></i>Port Machinery</li>
 <li><i class="fa fa-chevron-circle-right"></i>Concrete Pump</li>
<li><i class="fa fa-chevron-circle-right"></i>Excavators &amp; more</li>
</ul>
</div>
<div class="col-md-6 ipsum_img"><img src="images/construction-2.jpg" alt=""></div>
<div class="col-md-12 p0">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
</div>
</div>
<div class="col-sm-4 constructing_right">
<h2>Quick Links</h2>
<ul class="painting">
<li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>ARCHITECTURE</a></li>
<li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Building</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>DESIGN</a></li>
<li><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i>Painting</a></li>
</ul>
<div class="contact_us">
<h4>Contact Us</h4>
<a href="#" class="contac_namber">+88 0168 3661882</a>
<a href="#" class="contac_namber">+88 0181 2013370</a>
<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. If you use this site regularly and would like to help keep</p>
<a href="#" class="button_all">Contact Us</a>
</div>
</div>
</div>
</div>
</section>


<section class="featured_works row" data-stellar-background-ratio="0.3">
<div class="tittle wow fadeInUp">
<h2>Our Featured Works</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="featured_gallery">
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-1.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-1.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-2.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-2.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-3.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-3.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-4.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-4.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-5.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-5.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-6.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-6.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-7.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-7.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
<img src="images/gallery/gl-8.jpg" alt="">
<div class="gallery_hover">
<h4>Bolt Apartments</h4>
<a href="images/gallery/gl-8.jpg" data-lightbox="image-1">VIEW PROJECT</a>
</div>
</div>
</div>
</section>


<section class="our_team_area">
<div class="container">
<div class="tittle wow fadeInUp">
<h2>Our Team</h2>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
</div>
<div class="row team_row">
<div class="col-md-3 col-sm-6 wow fadeInUp">
<div class="team_membar">
<img src="images/team/tm-1.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Prodip Ghosh</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
<div class="team_membar">
<img src="images/team/tm-2.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Emran Khan</a>
<h6>Web-Developer</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
<div class="team_membar">
<img src="images/team/tm-3.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Prodip Ghosh</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
<div class="team_membar">
<img src="images/team/tm-4.jpg" alt="">
<div class="team_content">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
<a href="#" class="name">Jakaria Khan</a>
<h6>Founder &amp; CEO</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="footer_row row">
<div class="col-md-3 col-sm-6 footer_about">
<h2>ABOUT OUR COMPANY</h2>
<img src="images/footer-logo.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="socail_icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about quick">
<h2>Quick links</h2>
<ul class="quick_link">
<li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>Twitter Feed</h2>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
<a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
</div>
<div class="col-md-3 col-sm-6 footer_about">
<h2>CONTACT US</h2>
<address>
<p>Have questions, comments or just want to say hello:</p>
<ul class="my_address">
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="__cf_email__" data-cfemail="0b62656d644b7f636e7f636e66787b796425686466">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+880 123 456 789</a></li>
<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Sector # 10, Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
</ul>
</address>
</div>
</div>
</div>
<div class="copyright_area">
Copyright 2017 All rights reserved. Designed by <a href="https://colorlib.com">Colorlib.</a>
</div>
</footer>


 <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.0.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="js/bootstrap.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/animate/wow.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/camera-slider/jquery.easing.1.3.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>
<script src="vendors/camera-slider/camera.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>
<script src="vendors/isotope/isotope.pkgd.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/Counter-Up/jquery.counterup.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>
<script src="vendors/Counter-Up/waypoints.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/owl_carousel/owl.carousel.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/stellar/jquery.stellar.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="vendors/lightbox/js/lightbox.min.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>

<script src="js/theme.js" type="ea9d071acd4d9730c8dd511c-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="ea9d071acd4d9730c8dd511c-|49" defer=""></script></body>
</html>
