<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header class="header1">

<div class="container-menu-header">
<div class="topbar">
<div class="topbar-social">
<a href="#" class="topbar-social-item fa fa-facebook"></a>
<a href="#" class="topbar-social-item fa fa-instagram"></a>
<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
</div>
<span class="topbar-child1">
Free shipping for standard order over $100
</span>
<div class="topbar-child2">
<span class="topbar-email">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a2c2b39222f0a2f322b273a262f64292527">[email&#160;protected]</a>
</span>
<div class="topbar-language rs1-select2">
<select class="selection-1" name="time">
<option>USD</option>
<option>EUR</option>
</select>
</div>
</div>
</div>
<div class="wrap_header">

<a href="index.html" class="logo">
<img src="images/icons/logo.png" alt="IMG-LOGO">
</a>

<div class="wrap_menu">
<nav class="menu">
<ul class="main_menu">
<li>
<a href="index.html">Home</a>
<ul class="sub_menu">
<li><a href="index.html">Homepage V1</a></li>
<li><a href="home-02.html">Homepage V2</a></li>
<li><a href="home-03.html">Homepage V3</a></li>
</ul>
</li>
 <li>
<a href="product.html">Shop</a>
</li>
<li class="sale-noti">
<a href="product.html">Sale</a>
</li>
<li>
<a href="cart.html">Features</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>

<div class="header-icons">
<a href="#" class="header-wrapicon1 dis-block">
<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
</a>
<span class="linedivide1"></span>
<div class="header-wrapicon2">
<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
<span class="header-icons-noti">0</span>

<div class="header-cart header-dropdown">
<ul class="header-cart-wrapitem">
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-01.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
White Shirt With Pleat Detail Back
</a>
<span class="header-cart-item-info">
1 x $19.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-02.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Converse All Star Hi Black Canvas
</a>
<span class="header-cart-item-info">
1 x $39.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-03.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Nixon Porter Leather Watch In Tan
</a>
<span class="header-cart-item-info">
1 x $17.00
</span>
</div>
</li>
</ul>
<div class="header-cart-total">
Total: $75.00
</div>
<div class="header-cart-buttons">
<div class="header-cart-wrapbtn">

<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
View Cart
</a>
</div>
<div class="header-cart-wrapbtn">

<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
Check Out
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="wrap_header_mobile">

<a href="index.html" class="logo-mobile">
<img src="images/icons/logo.png" alt="IMG-LOGO">
</a>

<div class="btn-show-menu">

<div class="header-icons-mobile">
<a href="#" class="header-wrapicon1 dis-block">
<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
</a>
<span class="linedivide2"></span>
<div class="header-wrapicon2">
<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
<span class="header-icons-noti">0</span>

<div class="header-cart header-dropdown">
<ul class="header-cart-wrapitem">
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-01.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
White Shirt With Pleat Detail Back
</a>
<span class="header-cart-item-info">
1 x $19.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-02.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Converse All Star Hi Black Canvas
</a>
<span class="header-cart-item-info">
1 x $39.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-03.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Nixon Porter Leather Watch In Tan
</a>
<span class="header-cart-item-info">
1 x $17.00
</span>
</div>
</li>
</ul>
<div class="header-cart-total">
Total: $75.00
</div>
<div class="header-cart-buttons">
<div class="header-cart-wrapbtn">

<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
View Cart
</a>
</div>
<div class="header-cart-wrapbtn">

<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
Check Out
</a>
</div>
</div>
</div>
</div>
</div>
<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>
</div>

<div class="wrap-side-menu">
<nav class="side-menu">
<ul class="main-menu">
<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
<span class="topbar-child1">
Free shipping for standard order over $100
</span>
</li>
<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
<div class="topbar-child2-mobile">
<span class="topbar-email">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb8d8a98838eab8e938a869b878ec5888486">[email&#160;protected]</a>
</span>
<div class="topbar-language rs1-select2">
<select class="selection-1" name="time">
<option>USD</option>
<option>EUR</option>
</select>
</div>
</div>
</li>
<li class="item-topbar-mobile p-l-10">
<div class="topbar-social-mobile">
<a href="#" class="topbar-social-item fa fa-facebook"></a>
<a href="#" class="topbar-social-item fa fa-instagram"></a>
<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
</div>
</li>
<li class="item-menu-mobile">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage V1</a></li>
<li><a href="home-02.html">Homepage V2</a></li>
<li><a href="home-03.html">Homepage V3</a></li>
</ul>
<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
</li>
<li class="item-menu-mobile">
<a href="product.html">Shop</a>
</li>
<li class="item-menu-mobile">
<a href="product.html">Sale</a>
</li>
<li class="item-menu-mobile">
<a href="cart.html">Features</a>
</li>
<li class="item-menu-mobile">
<a href="blog.html">Blog</a>
</li>
<li class="item-menu-mobile">
<a href="about.html">About</a>
</li>
<li class="item-menu-mobile">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>
</header>

<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/heading-pages-05.jpg);">
<h2 class="l-text2 t-center">
Blog
</h2>
</section>

<section class="bgwhite p-t-60">
<div class="container">
<div class="row">
<div class="col-md-8 col-lg-9 p-b-75">
<div class="p-r-50 p-r-0-lg">

<div class="item-blog p-b-80">
<a href="blog-detail.html" class="item-blog-img pos-relative dis-block hov-img-zoom">
<img src="images/blog-04.jpg" alt="IMG-BLOG">
<span class="item-blog-date dis-block flex-c-m pos1 size17 bg4 s-text1">
28 Dec, 2018
</span>
</a>
<div class="item-blog-txt p-t-33">
<h4 class="p-b-11">
<a href="blog-detail.html" class="m-text24">
Black Friday Guide: Best Sales & Discount Codes
</a>
</h4>
<div class="s-text8 flex-w flex-m p-b-21">
<span>
By Admin
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
Cooking, Food
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
8 Comments
</span>
</div>
<p class="p-b-12">
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
</p>
<a href="blog-detail.html" class="s-text20">
Continue Reading
<i class="fa fa-long-arrow-right m-l-8" aria-hidden="true"></i>
</a>
</div>
</div>

<div class="item-blog p-b-80">
<a href="blog-detail.html" class="item-blog-img pos-relative dis-block hov-img-zoom">
<img src="images/blog-05.jpg" alt="IMG-BLOG">
<span class="item-blog-date dis-block flex-c-m pos1 size17 bg4 s-text1">
26 Dec, 2018
</span>
</a>
<div class="item-blog-txt p-t-33">
<h4 class="p-b-11">
<a href="blog-detail.html" class="m-text24">
The White Sneakers Nearly Every Fashion Girls Own
</a>
</h4>
<div class="s-text8 flex-w flex-m p-b-21">
<span>
By Admin
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
Fashion, Life style
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
8 Comments
</span>
</div>
<p class="p-b-12">
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
</p>
<a href="blog-detail.html" class="s-text20">
Continue Reading
<i class="fa fa-long-arrow-right m-l-8" aria-hidden="true"></i>
</a>
</div>
</div>

<div class="item-blog p-b-80">
<a href="blog-detail.html" class="item-blog-img pos-relative dis-block hov-img-zoom">
<img src="images/blog-08.jpg" alt="IMG-BLOG">
<span class="item-blog-date dis-block flex-c-m pos1 size17 bg4 s-text1">
22 Dec, 2018
</span>
</a>
<div class="item-blog-txt p-t-33">
<h4 class="p-b-11">
<a href="blog-detail.html" class="m-text24">
Black Friday Guide: Best Sales & Discount Codes
</a>
</h4>
<div class="s-text8 flex-w flex-m p-b-21">
<span>
By Admin
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
Cooking, Food
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
8 Comments
</span>
</div>
<p class="p-b-12">
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
</p>
<a href="blog-detail.html" class="s-text20">
Continue Reading
<i class="fa fa-long-arrow-right m-l-8" aria-hidden="true"></i>
</a>
</div>
</div>

<div class="item-blog p-b-80">
<a href="blog-detail.html" class="item-blog-img pos-relative dis-block hov-img-zoom">
<img src="images/blog-02.jpg" alt="IMG-BLOG">
<span class="item-blog-date dis-block flex-c-m pos1 size17 bg4 s-text1">
18 Dec, 2018
</span>
</a>
<div class="item-blog-txt p-t-33">
<h4 class="p-b-11">
<a href="blog-detail.html" class="m-text24">
Black Friday Guide: Best Sales & Discount Codes
</a>
</h4>
<div class="s-text8 flex-w flex-m p-b-21">
<span>
By Admin
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
Cooking, Food
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
8 Comments
</span>
</div>
<p class="p-b-12">
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
</p>
<a href="blog-detail.html" class="s-text20">
Continue Reading
<i class="fa fa-long-arrow-right m-l-8" aria-hidden="true"></i>
</a>
</div>
</div>

<div class="item-blog p-b-80">
<a href="blog-detail.html" class="item-blog-img pos-relative dis-block hov-img-zoom">
<img src="images/blog-03.jpg" alt="IMG-BLOG">
<span class="item-blog-date dis-block flex-c-m pos1 size17 bg4 s-text1">
16 Dec, 2018
</span>
</a>
<div class="item-blog-txt p-t-33">
<h4 class="p-b-11">
<a href="blog-detail.html" class="m-text24">
Black Friday Guide: Best Sales & Discount Codes
</a>
</h4>
<div class="s-text8 flex-w flex-m p-b-21">
<span>
By Admin
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
Cooking, Food
<span class="m-l-3 m-r-6">|</span>
</span>
<span>
8 Comments
</span>
</div>
<p class="p-b-12">
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
</p>
<a href="blog-detail.html" class="s-text20">
Continue Reading
<i class="fa fa-long-arrow-right m-l-8" aria-hidden="true"></i>
</a>
</div>
</div>
</div>

<div class="pagination flex-m flex-w p-r-50">
<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
<a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
</div>
</div>
<div class="col-md-4 col-lg-3 p-b-75">
<div class="rightbar">

<div class="pos-relative bo11 of-hidden">
<input class="s-text7 size16 p-l-23 p-r-50" type="text" name="search-product" placeholder="Search">
<button class="flex-c-m size5 ab-r-m color1 color0-hov trans-0-4">
<i class="fs-13 fa fa-search" aria-hidden="true"></i>
</button>
</div>

<h4 class="m-text23 p-t-56 p-b-34">
Categories
</h4>
<ul>
<li class="p-t-6 p-b-8 bo6">
<a href="#" class="s-text13 p-t-5 p-b-5">
Fashion
</a>
</li>
<li class="p-t-6 p-b-8 bo7">
<a href="#" class="s-text13 p-t-5 p-b-5">
Beauty
</a>
</li>
<li class="p-t-6 p-b-8 bo7">
<a href="#" class="s-text13 p-t-5 p-b-5">
Street Style
</a>
</li>
<li class="p-t-6 p-b-8 bo7">
<a href="#" class="s-text13 p-t-5 p-b-5">
Life Style
</a>
</li>
<li class="p-t-6 p-b-8 bo7">
<a href="#" class="s-text13 p-t-5 p-b-5">
DIY & Crafts
</a>
</li>
</ul>

<h4 class="m-text23 p-t-65 p-b-34">
Featured Products
</h4>
<ul class="bgwhite">
<li class="flex-w p-b-20">
<a href="product-detail.html" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
<img src="images/item-16.jpg" alt="IMG-PRODUCT">
</a>
<div class="w-size23 p-t-5">
<a href="product-detail.html" class="s-text20">
White Shirt With Pleat Detail Back
</a>
<span class="dis-block s-text17 p-t-6">
$19.00
</span>
</div>
</li>
<li class="flex-w p-b-20">
<a href="product-detail.html" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
<img src="images/item-17.jpg" alt="IMG-PRODUCT">
</a>
<div class="w-size23 p-t-5">
<a href="product-detail.html" class="s-text20">
Converse All Star Hi Black Canvas
</a>
<span class="dis-block s-text17 p-t-6">
$39.00
</span>
</div>
</li>
<li class="flex-w p-b-20">
<a href="product-detail.html" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
<img src="images/item-08.jpg" alt="IMG-PRODUCT">
</a>
<div class="w-size23 p-t-5">
<a href="product-detail.html" class="s-text20">
Nixon Porter Leather Watch In Tan
</a>
<span class="dis-block s-text17 p-t-6">
$17.00
</span>
</div>
</li>
<li class="flex-w p-b-20">
<a href="product-detail.html" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
<img src="images/item-03.jpg" alt="IMG-PRODUCT">
</a>
<div class="w-size23 p-t-5">
<a href="product-detail.html" class="s-text20">
Denim jacket blue
</a>
<span class="dis-block s-text17 p-t-6">
$39.00
</span>
</div>
</li>
<li class="flex-w p-b-20">
<a href="product-detail.html" class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
<img src="images/item-05.jpg" alt="IMG-PRODUCT">
</a>
<div class="w-size23 p-t-5">
<a href="product-detail.html" class="s-text20">
Nixon Porter Leather Watch In Tan
</a>
<span class="dis-block s-text17 p-t-6">
$17.00
</span>
</div>
</li>
</ul>

<h4 class="m-text23 p-t-50 p-b-16">
Archive
</h4>
<ul>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
July 2018
</a>
<span class="s-text13">
(9)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
June 2018
</a>
<span class="s-text13">
(39)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
May 2018
</a>
<span class="s-text13">
(29)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
April 2018
</a>
<span class="s-text13">
(35)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
March 2018
</a>
<span class="s-text13">
(22)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
February 2018
</a>
<span class="s-text13">
(32)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
January 2018
</a>
<span class="s-text13">
(21)
</span>
</li>
<li class="flex-sb-m">
<a href="#" class="s-text13 p-t-5 p-b-5">
December 2017
</a>
<span class="s-text13">
(26)
</span>
</li>
</ul>

<h4 class="m-text23 p-t-50 p-b-25">
Tags
</h4>
<div class="wrap-tags flex-w">
<a href="#" class="tag-item">
Fashion
</a>
<a href="#" class="tag-item">
Lifestyle
</a>
<a href="#" class="tag-item">
Denim
</a>
<a href="#" class="tag-item">
Streetstyle
</a>
<a href="#" class="tag-item">
Crafts
</a>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
<div class="flex-w p-b-90">
<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
<h4 class="s-text12 p-b-30">
GET IN TOUCH
</h4>
<div>
<p class="s-text7 w-size27">
Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
</p>
<div class="flex-m p-t-30">
<a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
</div>
</div>
</div>
<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
<h4 class="s-text12 p-b-30">
Categories
</h4>
<ul>
<li class="p-b-9">
<a href="#" class="s-text7">
Men
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Women
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Dresses
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Sunglasses
</a>
</li>
</ul>
</div>
<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
<h4 class="s-text12 p-b-30">
Links
</h4>
<ul>
<li class="p-b-9">
<a href="#" class="s-text7">
Search
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
About Us
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Contact Us
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Returns
</a>
</li>
</ul>
</div>
<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
<h4 class="s-text12 p-b-30">
Help
</h4>
<ul>
<li class="p-b-9">
<a href="#" class="s-text7">
Track Order
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Returns
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Shipping
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
FAQs
</a>
</li>
</ul>
</div>
<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
<h4 class="s-text12 p-b-30">
Newsletter
</h4>
<form>
<div class="effect1 w-size9">
<input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">
<span class="effect1-line"></span>
</div>
<div class="w-size2 p-t-20">

<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
Subscribe
 </button>
</div>
</form>
</div>
</div>
<div class="t-center p-l-15 p-r-15">
<a href="#">
<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
</a>
<a href="#">
<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
</a>
<a href="#">
<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
</a>
<a href="#">
<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
</a>
<a href="#">
<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
</a>
<div class="t-center s-text8 p-t-20">
Copyright © 2017 Colorlib. All rights reserved.
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</span>
</div>

<div id="dropDownSelect1"></div>
<div id="dropDownSelect2"></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="2aa7098842981b377e7e7a88-text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script type="2aa7098842981b377e7e7a88-text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

<script type="2aa7098842981b377e7e7a88-text/javascript" src="vendor/bootstrap/js/popper.js"></script>
<script type="2aa7098842981b377e7e7a88-text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="2aa7098842981b377e7e7a88-text/javascript" src="vendor/select2/select2.min.js"></script>
<script type="2aa7098842981b377e7e7a88-text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>

<script src="js/main.js" type="2aa7098842981b377e7e7a88-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="2aa7098842981b377e7e7a88-|49" defer=""></script></body>
</html>