<!DOCTYPE html>
<html lang="en">
<head>
<title>Product Detail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header class="header1">

<div class="container-menu-header">
<div class="topbar">
<div class="topbar-social">
<a href="#" class="topbar-social-item fa fa-facebook"></a>
<a href="#" class="topbar-social-item fa fa-instagram"></a>
<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
</div>
<span class="topbar-child1">
Free shipping for standard order over $100
</span>
<div class="topbar-child2">
<span class="topbar-email">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f595e4c575a7f5a475e524f535a115c5052">[email&#160;protected]</a>
</span>
<div class="topbar-language rs1-select2">
<select class="selection-1" name="time">
<option>USD</option>
<option>EUR</option>
</select>
</div>
</div>
</div>
<div class="wrap_header">

<a href="index.html" class="logo">
<img src="images/icons/logo.png" alt="IMG-LOGO">
</a>

<div class="wrap_menu">
<nav class="menu">
<ul class="main_menu">
<li>
<a href="index.html">Home</a>
<ul class="sub_menu">
<li><a href="index.html">Homepage V1</a></li>
<li><a href="home-02.html">Homepage V2</a></li>
<li><a href="home-03.html">Homepage V3</a></li>
</ul>
</li>
<li>
<a href="product.html">Shop</a>
</li>
<li class="sale-noti">
<a href="product.html">Sale</a>
</li>
<li>
<a href="cart.html">Features</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>

<div class="header-icons">
<a href="#" class="header-wrapicon1 dis-block">
<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
</a>
<span class="linedivide1"></span>
<div class="header-wrapicon2">
<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
<span class="header-icons-noti">0</span>

<div class="header-cart header-dropdown">
<ul class="header-cart-wrapitem">
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-01.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
White Shirt With Pleat Detail Back
</a>
<span class="header-cart-item-info">
1 x $19.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-02.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Converse All Star Hi Black Canvas
</a>
<span class="header-cart-item-info">
1 x $39.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-03.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Nixon Porter Leather Watch In Tan
</a>
<span class="header-cart-item-info">
1 x $17.00
</span>
</div>
</li>
</ul>
<div class="header-cart-total">
Total: $75.00
</div>
<div class="header-cart-buttons">
<div class="header-cart-wrapbtn">

<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
View Cart
</a>
</div>
<div class="header-cart-wrapbtn">

<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
Check Out
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="wrap_header_mobile">

<a href="index.html" class="logo-mobile">
<img src="images/icons/logo.png" alt="IMG-LOGO">
</a>

<div class="btn-show-menu">

<div class="header-icons-mobile">
<a href="#" class="header-wrapicon1 dis-block">
<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
</a>
<span class="linedivide2"></span>
<div class="header-wrapicon2">
<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
<span class="header-icons-noti">0</span>

<div class="header-cart header-dropdown">
<ul class="header-cart-wrapitem">
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-01.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
 <a href="#" class="header-cart-item-name">
White Shirt With Pleat Detail Back
</a>
<span class="header-cart-item-info">
1 x $19.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-02.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Converse All Star Hi Black Canvas
</a>
<span class="header-cart-item-info">
1 x $39.00
</span>
</div>
</li>
<li class="header-cart-item">
<div class="header-cart-item-img">
<img src="images/item-cart-03.jpg" alt="IMG">
</div>
<div class="header-cart-item-txt">
<a href="#" class="header-cart-item-name">
Nixon Porter Leather Watch In Tan
</a>
<span class="header-cart-item-info">
1 x $17.00
</span>
</div>
</li>
</ul>
<div class="header-cart-total">
Total: $75.00
</div>
<div class="header-cart-buttons">
<div class="header-cart-wrapbtn">

<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
View Cart
</a>
</div>
<div class="header-cart-wrapbtn">

<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
Check Out
</a>
</div>
</div>
</div>
</div>
</div>
<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>
</div>

<div class="wrap-side-menu">
<nav class="side-menu">
<ul class="main-menu">
<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
<span class="topbar-child1">
Free shipping for standard order over $100
</span>
</li>
<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
<div class="topbar-child2-mobile">
<span class="topbar-email">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="026463716a6742677a636f726e672c616d6f">[email&#160;protected]</a>
</span>
<div class="topbar-language rs1-select2">
<select class="selection-1" name="time">
<option>USD</option>
<option>EUR</option>
</select>
</div>
</div>
</li>
<li class="item-topbar-mobile p-l-10">
<div class="topbar-social-mobile">
<a href="#" class="topbar-social-item fa fa-facebook"></a>
<a href="#" class="topbar-social-item fa fa-instagram"></a>
<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
</div>
</li>
<li class="item-menu-mobile">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage V1</a></li>
<li><a href="home-02.html">Homepage V2</a></li>
<li><a href="home-03.html">Homepage V3</a></li>
</ul>
<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
</li>
<li class="item-menu-mobile">
<a href="product.html">Shop</a>
</li>
<li class="item-menu-mobile">
<a href="product.html">Sale</a>
</li>
<li class="item-menu-mobile">
<a href="cart.html">Features</a>
</li>
<li class="item-menu-mobile">
<a href="blog.html">Blog</a>
</li>
<li class="item-menu-mobile">
<a href="about.html">About</a>
</li>
<li class="item-menu-mobile">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>
</header>

<div class="bread-crumb bgwhite flex-w p-l-52 p-r-15 p-t-30 p-l-15-sm">
<a href="index.html" class="s-text16">
Home
<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
</a>
<a href="product.html" class="s-text16">
Women
<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
</a>
<a href="#" class="s-text16">
T-Shirt
<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
</a>
<span class="s-text17">
Boxy T-Shirt with Roll Sleeve Detail
</span>
</div>

<div class="container bgwhite p-t-35 p-b-80">
<div class="flex-w flex-sb">
<div class="w-size13 p-t-30 respon5">
<div class="wrap-slick3 flex-sb flex-w">
<div class="wrap-slick3-dots"></div>
<div class="slick3">
<div class="item-slick3" data-thumb="images/thumb-item-01.jpg">
<div class="wrap-pic-w">
<img src="images/product-detail-01.jpg" alt="IMG-PRODUCT">
</div>
</div>
<div class="item-slick3" data-thumb="images/thumb-item-02.jpg">
<div class="wrap-pic-w">
<img src="images/product-detail-02.jpg" alt="IMG-PRODUCT">
</div>
</div>
<div class="item-slick3" data-thumb="images/thumb-item-03.jpg">
<div class="wrap-pic-w">
<img src="images/product-detail-03.jpg" alt="IMG-PRODUCT">
</div>
</div>
</div>
</div>
</div>
<div class="w-size14 p-t-30 respon5">
<h4 class="product-detail-name m-text16 p-b-13">
Boxy T-Shirt with Roll Sleeve Detail
</h4>
<span class="m-text17">
$22
</span>
<p class="s-text8 p-t-10">
Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
</p>

<div class="p-t-33 p-b-60">
<div class="flex-m flex-w p-b-10">
<div class="s-text15 w-size15 t-center">
Size
</div>
<div class="rs2-select2 rs3-select2 bo4 of-hidden w-size16">
<select class="selection-2" name="size">
<option>Choose an option</option>
<option>Size S</option>
<option>Size M</option>
<option>Size L</option>
<option>Size XL</option>
</select>
</div>
</div>
<div class="flex-m flex-w">
<div class="s-text15 w-size15 t-center">
Color
</div>
<div class="rs2-select2 rs3-select2 bo4 of-hidden w-size16">
<select class="selection-2" name="color">
<option>Choose an option</option>
<option>Gray</option>
<option>Red</option>
<option>Black</option>
<option>Blue</option>
</select>
</div>
</div>
<div class="flex-r-m flex-w p-t-10">
<div class="w-size16 flex-m flex-w">
<div class="flex-w bo5 of-hidden m-r-22 m-t-10 m-b-10">
<button class="btn-num-product-down color1 flex-c-m size7 bg8 eff2">
<i class="fs-12 fa fa-minus" aria-hidden="true"></i>
</button>
<input class="size8 m-text18 t-center num-product" type="number" name="num-product" value="1">
<button class="btn-num-product-up color1 flex-c-m size7 bg8 eff2">
<i class="fs-12 fa fa-plus" aria-hidden="true"></i>
</button>
</div>
<div class="btn-addcart-product-detail size9 trans-0-4 m-t-10 m-b-10">

<button class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
</div>
<div class="p-b-45">
<span class="s-text8 m-r-35">SKU: MUG-01</span>
<span class="s-text8">Categories: Mug, Design</span>
</div>

<div class="wrap-dropdown-content bo6 p-t-15 p-b-14 active-dropdown-content">
<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
Description
<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
</h5>
<div class="dropdown-content dis-none p-t-15 p-b-23">
<p class="s-text8">
Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat
</p>
</div>
</div>
<div class="wrap-dropdown-content bo7 p-t-15 p-b-14">
<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
Additional information
<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
</h5>
<div class="dropdown-content dis-none p-t-15 p-b-23">
<p class="s-text8">
Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat
</p>
</div>
</div>
<div class="wrap-dropdown-content bo7 p-t-15 p-b-14">
<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
Reviews (0)
<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
</h5>
<div class="dropdown-content dis-none p-t-15 p-b-23">
<p class="s-text8">
Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat
</p>
</div>
</div>
</div>
</div>
</div>

<section class="relateproduct bgwhite p-t-45 p-b-138">
<div class="container">
<div class="sec-title p-b-60">
<h3 class="m-text5 t-center">
Related Products
</h3>
</div>

<div class="wrap-slick2">
<div class="slick2">
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
<img src="images/item-02.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Herschel supply co 25l
</a>
<span class="block2-price m-text6 p-r-5">
$75.00
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative">
<img src="images/item-03.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Denim jacket blue
</a>
<span class="block2-price m-text6 p-r-5">
$92.50
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative">
<img src="images/item-05.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Coach slim easton black
</a>
<span class="block2-price m-text6 p-r-5">
$165.90
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
<img src="images/item-07.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Frayed denim shorts
</a>
<span class="block2-oldprice m-text7 p-r-5">
$29.50
</span>
<span class="block2-newprice m-text8 p-r-5">
$15.90
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
<img src="images/item-02.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Herschel supply co 25l
</a>
<span class="block2-price m-text6 p-r-5">
$75.00
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative">
<img src="images/item-03.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Denim jacket blue
</a>
<span class="block2-price m-text6 p-r-5">
$92.50
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative">
<img src="images/item-05.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Coach slim easton black
</a>
<span class="block2-price m-text6 p-r-5">
$165.90
</span>
</div>
</div>
</div>
<div class="item-slick2 p-l-15 p-r-15">

<div class="block2">
<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
<img src="images/item-07.jpg" alt="IMG-PRODUCT">
<div class="block2-overlay trans-0-4">
<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
</a>
<div class="block2-btn-addcart w-size1 trans-0-4">

<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
Add to Cart
</button>
</div>
</div>
</div>
<div class="block2-txt p-t-20">
<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
Frayed denim shorts
</a>
<span class="block2-oldprice m-text7 p-r-5">
$29.50
</span>
<span class="block2-newprice m-text8 p-r-5">
$15.90
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
<div class="flex-w p-b-90">
<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
<h4 class="s-text12 p-b-30">
GET IN TOUCH
</h4>
<div>
<p class="s-text7 w-size27">
Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
</p>
<div class="flex-m p-t-30">
<a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
<a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
</div>
</div>
</div>
<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
<h4 class="s-text12 p-b-30">
Categories
</h4>
<ul>
<li class="p-b-9">
<a href="#" class="s-text7">
Men
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Women
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Dresses
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Sunglasses
</a>
</li>
</ul>
</div>
<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
<h4 class="s-text12 p-b-30">
Links
</h4>
<ul>
<li class="p-b-9">
<a href="#" class="s-text7">
Search
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
About Us
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Contact Us
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Returns
</a>
</li>
</ul>
</div>
<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
<h4 class="s-text12 p-b-30">
Help
</h4>
<ul>
<li class="p-b-9">
<a href="#" class="s-text7">
Track Order
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Returns
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
Shipping
</a>
</li>
<li class="p-b-9">
<a href="#" class="s-text7">
FAQs
</a>
</li>
</ul>
</div>
<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
<h4 class="s-text12 p-b-30">
Newsletter
</h4>
<form>
<div class="effect1 w-size9">
<input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">
<span class="effect1-line"></span>
</div>
<div class="w-size2 p-t-20">

<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
Subscribe
</button>
</div>
</form>
</div>
</div>
<div class="t-center p-l-15 p-r-15">
<a href="#">
<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
</a>
<a href="#">
<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
</a>
<a href="#">
<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
</a>
<a href="#">
<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
</a>
<a href="#">
<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
</a>
<div class="t-center s-text8 p-t-20">
Copyright © 2017 Colorlib. All rights reserved.
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</span>
</div>

<div id="dropDownSelect1"></div>
<div id="dropDownSelect2"></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/bootstrap/js/popper.js"></script>
<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/select2/select2.min.js"></script>
<script type="3fcc866a3f7cae5f69125e16-text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>

<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="js/slick-custom.js"></script>

<script type="3fcc866a3f7cae5f69125e16-text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
<script type="3fcc866a3f7cae5f69125e16-text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});

		$('.btn-addcart-product-detail').each(function(){
			var nameProduct = $('.product-detail-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<script src="js/main.js" type="3fcc866a3f7cae5f69125e16-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="3fcc866a3f7cae5f69125e16-|49" defer=""></script></body>
</html>