<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Akame - Hair Salon HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-5">
<div class="top-header-content">
<p>Welcome to hair salon!</p>
</div>
</div>
<div class="col-7">
<div class="top-header-content text-right">
<p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat: 8.00 to 17.00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Call us: (+12)-345-6789</p>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="akameNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./service.html">- Services</a></li>
<li><a href="./portfolio.html">- Portfolio</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./service.html">Services</a></li>
<li class="active"><a href="./about.html">About Us</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="cart-icon ml-5 mt-4 mt-lg-0">
<a href="#"><i class="icon_cart"></i></a>
</div>

<div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn akame-btn">Book Now</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area section-padding-80">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-content">
<h2>About Us</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<section class="akame--about--area">
<div class="container">
<div class="row">

<div class="col-12 col-lg-6">
<div class="section-heading text-right mb-80 pr-5 pt-3">
<p>New York • Since 2004</p>
<h2>About Our Stories</h2>
<span>History</span>
</div>
</div>
<div class="col-12 col-lg-6">
<div class="about--us--content mb-80">
<p>At Hairone Salon, we are lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<img src="img/core-img/signature.png" alt="">
<h4>Lara Croft</h4>
</div>
</div>
</div>
</div>
</section>


<div class="akame--video--area">
<div class="container">

<div class="row">
<div class="col-12">
<div class="video-content-area mb-80">
<img src="img/bg-img/44.jpg" alt="">
<a href="https://www.youtube.com/watch?v=Ldd8yjjo6jA" class="video-play-btn wow bounceInDown" data-wow-delay="200ms"><i class="fa fa-play"></i></a>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-cool-facts-area text-center mb-80 wow fadeInUp" data-wow-delay="200ms">
<span>Case</span>
<h2 class="counter">457</h2>
<p>Projects Completed</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-cool-facts-area text-center mb-80 wow fadeInUp" data-wow-delay="400ms">
<span>Client</span>
<h2 class="counter">343</h2>
<p>Happy Customers</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-cool-facts-area text-center mb-80 wow fadeInUp" data-wow-delay="600ms">
<span>Award</span>
<h2 class="counter">379</h2>
<p>Award Winners</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-cool-facts-area text-center mb-80 wow fadeInUp" data-wow-delay="800ms">
<span>Style</span>
<h2 class="counter">97</h2>
<p>Different Hairstyles</p>
</div>
</div>
</div>
</div>
</div>


<section class="testimonial-area section-padding-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-10">
<div class="testimonial-slides owl-carousel">

<div class="single-testimonial-slide">
<img src="img/core-img/quote.png" alt="">
<p>BlueFresh is so simple, it's so easy to use. And from the customer's standpoint it's very intuitive, the platform is pretty much unlimited features!</p>
<div class="ratings-name d-flex align-items-center justify-content-center">
<div class="ratings mr-3">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h5>Jackson Nash</h5>
</div>
</div>

<div class="single-testimonial-slide">
<img src="img/core-img/quote.png" alt="">
<p>BlueFresh is so simple, it's so easy to use. And from the customer's standpoint it's very intuitive, the platform is pretty much unlimited features!</p>
<div class="ratings-name d-flex align-items-center justify-content-center">
<div class="ratings mr-3">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h5>Jackson Nash</h5>
 </div>
</div>

<div class="single-testimonial-slide">
<img src="img/core-img/quote.png" alt="">
<p>BlueFresh is so simple, it's so easy to use. And from the customer's standpoint it's very intuitive, the platform is pretty much unlimited features!</p>
<div class="ratings-name d-flex align-items-center justify-content-center">
<div class="ratings mr-3">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h5>Jackson Nash</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="container">
<div class="border-top"></div>
</div>

<section class="booking-area-start section-padding-80-0">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-lg-4">
<div class="booking-info mb-80">
<h2>Booking</h2>
<p>Monday - Friday: 10.00 AM - 23.00 PM <br> Saturday: 10.00 AM - 19.00 PM</p>
<h4>(+84) 900 122 1223</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="39515c555556175a5655564b55505b795e54585055175a5654">[email&#160;protected]</a> <br> Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>

<div class="col-12 col-lg-8">
<div class="booking-table-slider owl-carousel mb-80">

<div class="single-booking-table d-flex">

<div class="single-date-hours active">
<div class="booking-day">
<h5>Today</h5>
<h6>Monday, 02/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span class="active">09:00</span>
<span>10:00</span>
<span class="active">09:15</span>
<span>10:15</span>
<span>09:30</span>
<span>10:30</span>
<span>09:45</span>
<span>10:45</span>
</div>
</div>

<div class="single-date-hours">
<div class="booking-day">
<h5>Tomorrow</h5>
<h6>Tueday, 03/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span>09:00</span>
<span>10:00</span>
<span class="active">09:15</span>
<span class="active">10:15</span>
<span>09:30</span>
<span class="active">10:30</span>
<span>09:45</span>
<span>10:45</span>
</div>
</div>

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Wednesday, 04/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span>09:00</span>
<span class="active">10:00</span>
<span>09:15</span>
<span class="active">10:15</span>
<span>09:30</span>
<span class="active">10:30</span>
<span>09:45</span>
<span class="active">10:45</span>
</div>
</div>
</div>

<div class="single-booking-table d-flex">

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Monday, 02/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span class="active">09:00</span>
<span>10:00</span>
<span class="active">09:15</span>
<span>10:15</span>
<span>09:30</span>
<span>10:30</span>
<span>09:45</span>
<span>10:45</span>
</div>
</div>

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Tueday, 03/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span>09:00</span>
<span>10:00</span>
<span class="active">09:15</span>
<span class="active">10:15</span>
<span>09:30</span>
<span class="active">10:30</span>
<span>09:45</span>
<span>10:45</span>
</div>
</div>

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Wednesday, 04/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span>09:00</span>
<span class="active">10:00</span>
<span>09:15</span>
<span class="active">10:15</span>
<span>09:30</span>
<span class="active">10:30</span>
<span>09:45</span>
<span class="active">10:45</span>
</div>
</div>
</div>

<div class="single-booking-table d-flex">

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Monday, 02/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span class="active">09:00</span>
<span>10:00</span>
<span class="active">09:15</span>
<span>10:15</span>
<span>09:30</span>
<span>10:30</span>
<span>09:45</span>
<span>10:45</span>
</div>
</div>

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Tueday, 03/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span>09:00</span>
<span>10:00</span>
<span class="active">09:15</span>
<span class="active">10:15</span>
<span>09:30</span>
<span class="active">10:30</span>
<span>09:45</span>
<span>10:45</span>
</div>
</div>

<div class="single-date-hours">
<div class="booking-day">
<h5>After</h5>
<h6>Wednesday, 04/10</h6>
</div>
<div class="booking-hours d-flex flex-wrap">
<span>09:00</span>
<span class="active">10:00</span>
<span>09:15</span>
<span class="active">10:15</span>
<span>09:30</span>
<span class="active">10:30</span>
<span>09:45</span>
<span class="active">10:45</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="akame-our-expert-area about-us-page section-padding-80-0">

<div class="side-thumbnail" style="background-image: url(img/bg-img/14.png);"></div>
<div class="container">
<div class="row justify-content-end">
<div class="col-12 col-lg-6">

<div class="section-heading">
<h2>Our Experts</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
</div>

<div class="our-certificate-area mb-60 d-flex align-items-center">
<img src="img/core-img/certificate-1.png" alt="">
<img src="img/core-img/certificate-2.png" alt="">
<img src="img/core-img/certificate-3.png" alt="">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80">
<div class="team-member-img">
<img src="img/bg-img/10.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Mila Hartley</h5>
<p>Hairdresser</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80">
<div class="team-member-img">
<img src="img/bg-img/11.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Teigan Duran</h5>
<p>Stylist</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80">
<div class="team-member-img">
<img src="img/bg-img/12.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Tanya Ramsay</h5>
<p>Hairstylist</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80">
<div class="team-member-img">
<img src="img/bg-img/13.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Donna Carr</h5>
<p>Baber</p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-md-4">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
<p class="mb-30">We would love to serve you and let you enjoy your culinary experience. Excepteur sint occaecat cupidatat non proident.</p>

<div class="copywrite-text">
<p> 
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="3753185ba48a6973ac6f441d-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Opening times</h4>

<div class="open-time">
<p>Monday: Friday: 10.00 - 23.00</p>
<p>Saturday: 10.00 - 19.00</p>
</div>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>

<div class="col-12 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="contact-address">
<p>Tel: (+12) 345 678 910</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7139141d1d1e5f121e1d1e031d181331161c10181d5f121e1c">[email&#160;protected]</a></p>
<p>Address: Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="3753185ba48a6973ac6f441d-text/javascript"></script>

<script src="js/popper.min.js" type="3753185ba48a6973ac6f441d-text/javascript"></script>

<script src="js/bootstrap.min.js" type="3753185ba48a6973ac6f441d-text/javascript"></script>

<script src="js/akame.bundle.js" type="3753185ba48a6973ac6f441d-text/javascript"></script>

<script src="js/default-assets/active.js" type="3753185ba48a6973ac6f441d-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="3753185ba48a6973ac6f441d-text/javascript"></script>
<script type="3753185ba48a6973ac6f441d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="3753185ba48a6973ac6f441d-|49" defer=""></script></body>
</html>