<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Akame - Hair Salon HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-5">
<div class="top-header-content">
<p>Welcome to hair salon!</p>
</div>
</div>
<div class="col-7">
<div class="top-header-content text-right">
<p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat: 8.00 to 17.00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Call us: (+12)-345-6789</p>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="akameNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./service.html">- Services</a></li>
<li><a href="./portfolio.html">- Portfolio</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./service.html">Services</a></li>
<li><a href="./about.html">About Us</a></li>
<li class="active"><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="cart-icon ml-5 mt-4 mt-lg-0">
<a href="#"><i class="icon_cart"></i></a>
</div>

<div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn akame-btn">Book Now</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area section-padding-80">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-content">
<h2>Our Blog</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<section class="akame-news-area section-padding-0-80">
<div class="container">
<div class="row mx-sm-n4 akame-blog-masonary">

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="200ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/33.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Nina Dobrev Got a Major Haircut and Doesn't Look Like Nina Dobrev.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Most people recognize the CFDA Awards for its slew of perfect gowns and skin-tight.</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="500ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/34.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Finally: How to Make Your Aggressively Straight Hair Hold a Curl</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>So I sought out an actual professional, i.e. celeb hairstylist Justine Marjan.</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="800ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/35.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Yes, Emilia Clarke Just Cut Off All Her Hair Into a Tiny Bob</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Last night, Clarke appeared on Late Night with Seth Meyers, wearing a charcoal blazer.</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="200ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/36.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Megyn Kelly loses it over Kavanaugh FBI investigation.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>NBC host Megyn Kelly on Monday lost her temper over the FBI investigation.</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="500ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/37.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Hundreds of migrant children moved in the middle of the night.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>About 1600 children have been relocated to the unregulated tent city.</p>
 </div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="800ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/38.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">How the media encourages – and sustains – political warfare</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>The quiet consumption of news can sustain a polarized political environment.</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="200ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/39.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">World’s Most Expensive Home Hits Market for €1 Billion</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>World’s Most Expensive Home Hits Market for €1 Billion</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="500ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/40.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Kavanaugh hearing: alleged sexual offenders get job anyways.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Kavanaugh hearing: alleged sexual offenders get job anyways.</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 px-4 akame-blog-masonary-item mb-50 wow fadeInUp" data-wow-delay="800ms">

<div class="single-post-area">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/41.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">“Fox &amp; Friends” host says Brett Kavanaugh is a victim of racial.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Most people recognize the CFDA Awards for its slew of perfect gowns and skin-tight.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
<a href="#" class="btn akame-btn active mt-30">Load More</a>
</div>
</div>
</div>
</section>


<div class="container">
<div class="border-top"></div>
</div>

<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-md-4">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
<p class="mb-30">We would love to serve you and let you enjoy your culinary experience. Excepteur sint occaecat cupidatat non proident.</p>

<div class="copywrite-text">
<p>
Copyright &copy;<script type="aa3cb340a39c2c8af01ed08c-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Opening times</h4>

<div class="open-time">
<p>Monday: Friday: 10.00 - 23.00</p>
<p>Saturday: 10.00 - 19.00</p>
</div>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>

<div class="col-12 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="contact-address">
<p>Tel: (+12) 345 678 910</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="38705d545457165b5754574a54515a785f55595154165b5755">[email&#160;protected]</a></p>
<p>Address: Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="aa3cb340a39c2c8af01ed08c-text/javascript"></script>

<script src="js/popper.min.js" type="aa3cb340a39c2c8af01ed08c-text/javascript"></script>

<script src="js/bootstrap.min.js" type="aa3cb340a39c2c8af01ed08c-text/javascript"></script>

<script src="js/akame.bundle.js" type="aa3cb340a39c2c8af01ed08c-text/javascript"></script>

<script src="js/default-assets/active.js" type="aa3cb340a39c2c8af01ed08c-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="aa3cb340a39c2c8af01ed08c-text/javascript"></script>
<script type="aa3cb340a39c2c8af01ed08c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa3cb340a39c2c8af01ed08c-|49" defer=""></script></body>
</html>