<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Akame - Hair Salon HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-5">
<div class="top-header-content">
<p>Welcome to hair salon!</p>
</div>
</div>
<div class="col-7">
<div class="top-header-content text-right">
<p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat: 8.00 to 17.00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Call us: (+12)-345-6789</p>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="akameNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./service.html">- Services</a></li>
<li><a href="./portfolio.html">- Portfolio</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./service.html">Services</a></li>
<li><a href="./about.html">About Us</a></li>
<li><a href="./blog.html">Blog</a></li>
<li class="active"><a href="./contact.html">Contact</a></li>
</ul>

<div class="cart-icon ml-5 mt-4 mt-lg-0">
<a href="#"><i class="icon_cart"></i></a>
</div>

<div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn akame-btn">Book Now</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<div class="akame-google-maps-area">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48396.58860923626!2d-74.02909054214638!3d40.70069315381758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1547805689070" allowfullscreen></iframe>
</div>


<section class="contact-information-area section-padding-80-0">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-contact-information mb-80">
<i class="icon_phone"></i>
<h4>Phone</h4>
<p>+01-3-8888-6868</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-contact-information mb-80">
<i class="icon_pin"></i>
<h4>Address</h4>
<p>Iris Watson, 283 Fusce Rd,NY</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-contact-information mb-80">
<i class="icon_clock"></i>
<h4>Open time</h4>
<p>10:00 am to 23:00 pm</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-contact-information mb-80">
<i class="icon_mail"></i>
<h4>Email</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3950575f56175a5655564b55505b795e54585055175a5654">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</section>


<section class="akame-contact-area bg-gray section-padding-80">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center">
<h2>Leave message</h2>
<p>Our staff will call back later and answer your questions.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">

<form action="#" method="post" class="akame-contact-form border-0 p-0">
<div class="row">
<div class="col-lg-6">
<input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
</div>
<div class="col-lg-6">
<input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
</div>
<div class="col-12">
<textarea name="message" class="form-control mb-30" placeholder="Start the discussion..."></textarea>
</div>
<div class="col-12 text-center">
<button type="submit" class="btn akame-btn btn-3 mt-15 active">Post Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-md-4">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
<p class="mb-30">We would love to serve you and let you enjoy your culinary experience. Excepteur sint occaecat cupidatat non proident.</p>

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="1e6b6f9936e22058ba21adf0-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Opening times</h4>

<div class="open-time">
<p>Monday: Friday: 10.00 - 23.00</p>
<p>Saturday: 10.00 - 19.00</p>
</div>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>

<div class="col-12 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="contact-address">
<p>Tel: (+12) 345 678 910</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ade5c8c1c1c283cec2c1c2dfc1c4cfedcac0ccc4c183cec2c0">[email&#160;protected]</a></p>
<p>Address: Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="1e6b6f9936e22058ba21adf0-text/javascript"></script>

<script src="js/popper.min.js" type="1e6b6f9936e22058ba21adf0-text/javascript"></script>

<script src="js/bootstrap.min.js" type="1e6b6f9936e22058ba21adf0-text/javascript"></script>

<script src="js/akame.bundle.js" type="1e6b6f9936e22058ba21adf0-text/javascript"></script>

<script src="js/default-assets/active.js" type="1e6b6f9936e22058ba21adf0-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="1e6b6f9936e22058ba21adf0-text/javascript"></script>
<script type="1e6b6f9936e22058ba21adf0-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="1e6b6f9936e22058ba21adf0-|49" defer=""></script></body>
</html>