<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Akame - Hair Salon HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-5">
<div class="top-header-content">
<p>Welcome to hair salon!</p>
</div>
</div>
<div class="col-7">
<div class="top-header-content text-right">
<p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat: 8.00 to 17.00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Call us: (+12)-345-6789</p>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="akameNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./service.html">- Services</a></li>
<li><a href="./portfolio.html">- Portfolio</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./service.html">Services</a></li>
<li><a href="./about.html">About Us</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="cart-icon ml-5 mt-4 mt-lg-0">
<a href="#"><i class="icon_cart"></i></a>
</div>

<div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn akame-btn">Book Now</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="welcome-area">
<div class="welcome-slides owl-carousel">

<div class="single-welcome-slide bg-img" style="background-image: url(img/bg-img/16.jpg);">

<div class="welcome-content h-100">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12 col-md-9 col-lg-6">
<div class="welcome-text">
<h2 data-animation="fadeInUp" data-delay="100ms">We Care About <br> Your Hair</h2>
<p data-animation="fadeInUp" data-delay="400ms">“Discover your own style. Don't try to repeat what has already been written - have the courage to do your own thing and don't be afraid to do something different.”</p>
<a href="#" class="btn akame-btn" data-animation="fadeInUp" data-delay="700ms">About Us</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="single-welcome-slide bg-img" style="background-image: url(img/bg-img/16.jpg);">

<div class="welcome-content h-100">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12 col-md-9 col-lg-6">
<div class="welcome-text">
<h2 data-animation="fadeInUp" data-delay="100ms">We Care About <br> Your Hair</h2>
<p data-animation="fadeInUp" data-delay="400ms">“Discover your own style. Don't try to repeat what has already been written - have the courage to do your own thing and don't be afraid to do something different.”</p>
<a href="#" class="btn akame-btn active" data-animation="fadeInUp" data-delay="700ms">About Us</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="akame-about-area section-padding-80-0">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-md-6 col-lg-4">
<div class="section-heading mb-80">
<h2>Hair Salon</h2>
<p>The House of Hair Salon &amp; Spa</p>
<span>About Us</span>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="about-us-thumbnail mb-80">
<img src="img/bg-img/15.jpg" alt="">
</div>
</div>

<div class="col-12 col-lg-4">
<div class="about-us-content mb-80 pl-4">
<h3>Beautiful Hair Comes From A Legendary.</h3>
<p>“Working in a salon, you look at trends all day long. You’re looking at color all the time,what new products are coming out. You’re a part of the fashion industry,especially if you’re working in a higher-end salon.”</p>
<a href="#" class="btn akame-btn active mt-30">Read More</a>
</div>
</div>
</div>
</div>
</section>


<div class="container">
<div class="border-top mt-3"></div>
</div>

<section class="akame-service-area section-padding-80-0">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center">
<h2>Our Services</h2>
<p>The House of Hair Salon &amp; Spa, incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="200ms">
<img src="img/core-img/s1.png" alt="">
<h5>Coloring</h5>
<p>Ut enim ad minim veniam, quis trud exercitation...</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="400ms">
<img src="img/core-img/s3.png" alt="">
<h5>Haircut</h5>
<p>Consectetur adipisicing elit, sed doe eiusmod.</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="600ms">
<img src="img/core-img/s4.png" alt="">
<h5>Hairstyle</h5>
<p>Nemo enim ipsam voluptatem quia voluptas</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="800ms">
<img src="img/core-img/s3.png" alt="">
<h5>Coloring</h5>
<p>Ut enim ad minim veniam, quis trud exercitation...</p>
</div>
</div>
</div>
</div>
 </section>


<section class="why-choose-us-area bg-gray section-padding-80-0">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-6">
<div class="choose-us-thumbnail mt-30 mb-80">
<div class="choose-us-img bg-img" style="background-image: url(img/bg-img/4.jpg);"></div>
</div>
</div>
<div class="col-12 col-lg-6">

<div class="section-heading">
<h2>Why Choose Us</h2>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="choose-us-content mt-30 mb-80">
<ul>
<li><i class="fa fa-check-square-o" aria-hidden="true"></i> We Strive For LIVE Answer On Our Calls.</li>
<li><i class="fa fa-check-square-o" aria-hidden="true"></i> A Wide Spectrum Of Skills And Experience.</li>
<li><i class="fa fa-check-square-o" aria-hidden="true"></i> Fast Response To Requests &amp; Critical Response Time Guaranteed.</li>
<li><i class="fa fa-check-square-o" aria-hidden="true"></i> We Help Solve Your Business Problems.</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="akame-portfolio section-padding-80 clearfix">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center">
<h2>Our Work</h2>
<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="portfolio-menu text-center mb-30">
<button class="btn active" data-filter="*">All</button>
<button class="btn" data-filter=".haircuts">Haircuts</button>
<button class="btn" data-filter=".dye">Dye</button>
<button class="btn" data-filter=".shave">Shave</button>
<button class="btn" data-filter=".hairstyle">Hairstyle</button>
</div>
</div>
</div>
<div class="row akame-portfolio-area">

<div class="col-12 col-sm-6 col-lg-3 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/5.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/5.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 akame-portfolio-item dye mb-30 wow fadeInUp" data-wow-delay="300ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/6.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/6.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-lg-3 akame-portfolio-item shave mb-30 wow fadeInUp" data-wow-delay="400ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/7.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
 <div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/7.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 akame-portfolio-item hairstyle mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/8.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/8.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3 akame-portfolio-item dye mb-30 wow fadeInUp" data-wow-delay="600ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/9.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/9.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="view-all-btn mt-30 text-center">
<a href="portfolio.html" class="btn akame-btn">View All Work</a>
</div>
</div>
</div>
</div>
</section>


<section class="akame-our-expert-area section-padding-80-0">

<div class="side-thumbnail" style="background-image: url(img/bg-img/14.png);"></div>
<div class="container">
<div class="row justify-content-end">
<div class="col-12 col-lg-6">

<div class="section-heading">
<h2>Our Experts</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
</div>

<div class="our-certificate-area mb-60 d-flex align-items-center">
<img src="img/core-img/certificate-1.png" alt="">
<img src="img/core-img/certificate-2.png" alt="">
<img src="img/core-img/certificate-3.png" alt="">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80 wow fadeInUp" data-wow-delay="200ms">
<div class="team-member-img">
<img src="img/bg-img/10.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Mila Hartley</h5>
<p>Hairdresser</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80 wow fadeInUp" data-wow-delay="400ms">
<div class="team-member-img">
<img src="img/bg-img/11.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Teigan Duran</h5>
<p>Stylist</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80 wow fadeInUp" data-wow-delay="600ms">
<div class="team-member-img">
<img src="img/bg-img/12.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Tanya Ramsay</h5>
<p>Hairstylist</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-80 wow fadeInUp" data-wow-delay="800ms">
<div class="team-member-img">
<img src="img/bg-img/13.jpg" alt="">

<div class="team-social-info d-flex align-items-center justify-content-center">
<div class="social-link">
 <a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
</div>
</div>
</div>
<div class="team-member-info">
<h5>Donna Carr</h5>
<p>Baber</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="container">
<div class="border-top mt-3"></div>
</div>

<section class="akame-blog-area section-padding-80-0 clearfix">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center">
<h2>Latest News</h2>
<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-80 wow fadeInUp" data-wow-delay="200ms">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/1.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Nina Dobrev Got a Major Haircut and Doesn't Look Like Nina Dobrev.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Most people recognize the CFDA Awards for its slew of perfect gowns and skin-tight.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-80 wow fadeInUp" data-wow-delay="400ms">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/2.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Finally: How to Make Your Agressively Straight Hair Hold a Curl</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>So I sought out an actual professional, i.e. celeb hairstylist Justine Marjan.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-80 wow fadeInUp" data-wow-delay="600ms">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/3.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Yes, Emilia Clarke Just Cut Off All Her Hair Into a Tiny Bob</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Last night, Clarke appeared on Late Night with Seth Meyers, wearing a charcoal blazer.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="akame-cta-area bg-gray section-padding-80">
<div class="container">
<div class="row">
<div class="col-12 col-sm-10 col-xl-5">
<div class="cta-content">
<h2>Make Stilo Your <br>Number One Choice</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut la.</p>
<div class="akame-btn-group mt-30">
<a href="#" class="btn akame-btn active mr-3 mb-3 mb-sm-0">Book An Appointment</a>
<a href="#" class="btn akame-btn">Contact Us</a>
</div>
</div>
</div>
</div>
</div>

<div class="cta-thumbnail bg-img" style="background-image: url(img/bg-img/cta.png);"></div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-md-4">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
<p class="mb-30">We would love to serve you and let you enjoy your culinary experience. Excepteur sint occaecat cupidatat non proident.</p>

<div class="copywrite-text">
<p> 
Copyright &copy;<script type="e0d9c92f150e25e488bc5175-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Opening times</h4>

<div class="open-time">
<p>Monday: Friday: 10.00 - 23.00</p>
<p>Saturday: 10.00 - 19.00</p>
</div>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>

<div class="col-12 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="contact-address">
<p>Tel: (+12) 345 678 910</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="672f020b0b084904080b08150b0e0527000a060e0b4904080a">[email&#160;protected]</a></p>
<p>Address: Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="e0d9c92f150e25e488bc5175-text/javascript"></script>

<script src="js/popper.min.js" type="e0d9c92f150e25e488bc5175-text/javascript"></script>

<script src="js/bootstrap.min.js" type="e0d9c92f150e25e488bc5175-text/javascript"></script>

<script src="js/akame.bundle.js" type="e0d9c92f150e25e488bc5175-text/javascript"></script>

<script src="js/default-assets/active.js" type="e0d9c92f150e25e488bc5175-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="e0d9c92f150e25e488bc5175-text/javascript"></script>
<script type="e0d9c92f150e25e488bc5175-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="e0d9c92f150e25e488bc5175-|49" defer=""></script></body>
</html>