<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Akame - Hair Salon HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-5">
<div class="top-header-content">
<p>Welcome to hair salon!</p>
</div>
</div>
<div class="col-7">
<div class="top-header-content text-right">
<p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat: 8.00 to 17.00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Call us: (+12)-345-6789</p>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="akameNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./service.html">- Services</a></li>
<li><a href="./portfolio.html">- Portfolio</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li class="active"><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./service.html">Services</a></li>
<li><a href="./about.html">About Us</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="cart-icon ml-5 mt-4 mt-lg-0">
<a href="#"><i class="icon_cart"></i></a>
</div>

<div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn akame-btn">Book Now</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb-area section-padding-80">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-content">
<h2>Portfolio</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Portfolio</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<section class="akame-portfolio section-padding-0-80 clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="portfolio-menu text-center mb-50">
<button class="btn active" data-filter="*">All</button>
<button class="btn" data-filter=".haircuts">Haircuts</button>
<button class="btn" data-filter=".coloring">Coloring</button>
<button class="btn" data-filter=".barber">Barber</button>
<button class="btn" data-filter=".shaving">Shaving</button>
<button class="btn" data-filter=".hairstyle">Hairstyle</button>
<button class="btn" data-filter=".massage">Massages</button>
</div>
</div>
</div>
<div class="row akame-portfolio-area">

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/18.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/18.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/19.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/19.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="800ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/20.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/20.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="200ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/21.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/21.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item barber mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/22.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/22.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item barber mb-30 wow fadeInUp" data-wow-delay="800ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/23.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/23.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item shaving mb-30 wow fadeInUp" data-wow-delay="200ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/24.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/24.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item shaving mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/25.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/25.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item hairstyle mb-30 wow fadeInUp" data-wow-delay="800ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/26.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/26.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item hairstyle mb-30 wow fadeInUp" data-wow-delay="200ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/27.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/27.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item massage mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/28.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/28.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item massage mb-30 wow fadeInUp" data-wow-delay="800ms">
<div class="akame-portfolio-single-item">
<img src="img/bg-img/29.jpg" alt="">

<div class="overlay-content d-flex align-items-center justify-content-center">
<div class="overlay-text text-center">
<h4>Hairstyle</h4>
<p>Consectetur adipisicing elit sed doe</p>
</div>
</div>

<a href="img/bg-img/29.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="view-all-btn mt-30 text-center">
<a href="portfolio.html" class="btn akame-btn">View All Work</a>
</div>
</div>
</div>
</div>
</section>


<div class="container">
<div class="border-top"></div>
</div>

<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-md-4">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
<p class="mb-30">We would love to serve you and let you enjoy your culinary experience. Excepteur sint occaecat cupidatat non proident.</p>

<div class="copywrite-text">
<p>
Copyright &copy;<script type="58b1be8063d73dbedf310a56-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
 
<div class="col-12 col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Opening times</h4>

<div class="open-time">
<p>Monday: Friday: 10.00 - 23.00</p>
<p>Saturday: 10.00 - 19.00</p>
</div>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>

<div class="col-12 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="contact-address">
<p>Tel: (+12) 345 678 910</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c6449404043024f4340435e40454e6c4b414d4540024f4341">[email&#160;protected]</a></p>
<p>Address: Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="58b1be8063d73dbedf310a56-text/javascript"></script>

<script src="js/popper.min.js" type="58b1be8063d73dbedf310a56-text/javascript"></script>

<script src="js/bootstrap.min.js" type="58b1be8063d73dbedf310a56-text/javascript"></script>

<script src="js/akame.bundle.js" type="58b1be8063d73dbedf310a56-text/javascript"></script>

<script src="js/default-assets/active.js" type="58b1be8063d73dbedf310a56-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="58b1be8063d73dbedf310a56-text/javascript"></script>
<script type="58b1be8063d73dbedf310a56-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="58b1be8063d73dbedf310a56-|49" defer=""></script></body>
</html>