<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Akame - Hair Salon HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-5">
<div class="top-header-content">
<p>Welcome to hair salon!</p>
</div>
</div>
<div class="col-7">
<div class="top-header-content text-right">
<p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat: 8.00 to 17.00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Call us: (+12)-345-6789</p>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="akameNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./service.html">- Services</a></li>
<li><a href="./portfolio.html">- Portfolio</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Blog Details</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./service.html">Services</a></li>
<li><a href="./about.html">About Us</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="cart-icon ml-5 mt-4 mt-lg-0">
<a href="#"><i class="icon_cart"></i></a>
</div>

<div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
<a href="#" class="btn akame-btn">Book Now</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="akame-blog-details-area section-padding-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-10">
<div class="post-content">
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<h2 class="post-title">Finally: How to Make Your Aggressively Straight Hair Hold a Curl</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="post-thumbnail mb-50">
<img src="img/bg-img/42.jpg" alt="">
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-2 col-md-2 col-lg-1">

<div class="akame-post-share">
<a href="#" data-toggle="tooltip" data-placement="left" title="Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Google Plus" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
<div class="col-10 col-md-10 col-lg-9">
<div class="blog-details-text">
<p><span>S</span> <span>tress has nowadays become a part of people’s lives. To relieve this stress, people have greater than ever expectations from personal care services they get. If you are a Salon &amp; Spa owner and think that your customer is</span></p>
<p>coming to your place only for a haircut, skin treatment, or just a manicure, you are wrong. People now consider their visit to the Salon &amp; Spa as not just a beautification process but a spiritual getaway. You don’t know which customer entered your Salon &amp; Spa to get a pedicure and their only intent was to uplift their soul and feel good about themselves.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

<blockquote class="akame-blockquote">
<div class="text">
<h4>“Hospitality is a very wide field to talk about, so in this article I’ll share few tips, small things that will make a big impact on your customers’ experience”.</h4>
</div>
</blockquote>
<p>How your staff greets them, ambience of the waiting room, how well you understand customer requirements, and then precisely delivering what they wanted, everything is an experience.</p>
<ul>
<li><span><i class="fa fa-circle" aria-hidden="true"></i> How your staff greets them?</span> The ambience of your Salon &amp; Spa is crucial in making the first impression. The initial vibes that your customer feels when they enter is what stays with them. It’s important that you make these vibes as positive as possible as it has a sub-conscious effect on the customer.</li>
<li><span><i class="fa fa-circle" aria-hidden="true"></i> Humans not Robots:</span> Train your staff to treat customers like family. Take special care that their interaction with the customer isn’t robotic and the overall interaction is as human as possible.</li>
<li><span><i class="fa fa-circle" aria-hidden="true"></i> Remember ‘The Name’:</span> Regular customers don’t like to enter a Salon &amp; Spa and explain all their preferences again. Remember what they like, remember their dislikes, and most importantly, remember their name.</li>
</ul>
<p>It’s time that you build your Salon &amp; Spa like a getaway for your customers whenever they feel stressed in life. Go an extra mile to make your customers feel great about themselves. Give your opinions on what is good for them and what’s not, but be a good listener. </p>
</div>

<div class="post-author-area d-flex align-items-center justify-content-between">

<div class="author-meta d-flex align-items-center">
<div class="author-avatar">
<img src="img/bg-img/43.jpg" alt="">
</div>
<div class="author-text">
<p>Gusest Writer</p>
<h5>John Smith</h5>
</div>
</div>

<div class="author-social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>

<div class="akame-contact-form mt-50">
<h4 class="mb-5">Leave a comment:</h4>

<form action="#" method="post">
<div class="row">
<div class="col-12">
<textarea name="message" class="form-control mb-30" placeholder="Start the discussion..."></textarea>
</div>
<div class="col-12">
<input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
</div>
<div class="col-12">
<input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
</div>
<div class="col-12">
<button type="submit" class="btn akame-btn btn-3 mt-15">Post Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="akame-blog-area bg-gray section-padding-80-0 clearfix">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center">
<h2>Latest News</h2>
<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-80">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/1.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Nina Dobrev Got a Major Haircut and Doesn't Look Like Nina Dobrev.</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Most people recognize the CFDA Awards for its slew of perfect gowns and skin-tight.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-80">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/2.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Finally: How to Make Your Agressively Straight Hair Hold a Curl</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>So I sought out an actual professional, i.e. celeb hairstylist Justine Marjan.</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-80">
<div class="post-thumbnail">
<a href="single-blog.html"><img src="img/bg-img/3.jpg" alt=""></a>
</div>
<div class="post-content">
<a href="#" class="post-title">Yes, Emilia Clarke Just Cut Off All Her Hair Into a Tiny Bob</a>
<div class="post-meta">
<a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
<a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
</div>
<p>Last night, Clarke appeared on Late Night with Seth Meyers, wearing a charcoal blazer.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-md-4">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
<p class="mb-30">We would love to serve you and let you enjoy your culinary experience. Excepteur sint occaecat cupidatat non proident.</p>

<div class="copywrite-text">
<p>
Copyright &copy;<script type="6a57d33434742ef1c116c91c-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Opening times</h4>

<div class="open-time">
<p>Monday: Friday: 10.00 - 23.00</p>
<p>Saturday: 10.00 - 19.00</p>
</div>

<div class="social-info">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>

<div class="col-12 col-md-4 col-xl-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="contact-address">
<p>Tel: (+12) 345 678 910</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a022f2626256429252625382623280a2d272b232664292527">[email&#160;protected]</a></p>
<p>Address: Iris Watson, P.O. Box 283 8562 Fusce Rd, NY</p>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="6a57d33434742ef1c116c91c-text/javascript"></script>

<script src="js/popper.min.js" type="6a57d33434742ef1c116c91c-text/javascript"></script>

<script src="js/bootstrap.min.js" type="6a57d33434742ef1c116c91c-text/javascript"></script>

<script src="js/akame.bundle.js" type="6a57d33434742ef1c116c91c-text/javascript"></script>

<script src="js/default-assets/active.js" type="6a57d33434742ef1c116c91c-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="6a57d33434742ef1c116c91c-text/javascript"></script>
<script type="6a57d33434742ef1c116c91c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="6a57d33434742ef1c116c91c-|49" defer=""></script></body>
</html>