<!DOCTYPE html>
<html lang="en">
<head>
<title>Colo Shop Categories</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/categories_styles.css">
<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
</head>
<body>
<div class="super_container">

<header class="header trans_300">

<div class="top_nav">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="top_nav_left">free shipping on all u.s orders over $50</div>
</div>
<div class="col-md-6 text-right">
<div class="top_nav_right">
<ul class="top_nav_menu">

<li class="currency">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="currency_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="language">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="language_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="account">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="account_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="main_nav_container">
<div class="container">
<div class="row">
<div class="col-lg-12 text-right">
<div class="logo_container">
<a href="#">colo<span>shop</span></a>
</div>
<nav class="navbar">
<ul class="navbar_menu">
<li><a href="index.html">home</a></li>
<li><a href="#">shop</a></li>
<li><a href="#">promotion</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">blog</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
<ul class="navbar_user">
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
<li class="checkout">
<a href="#">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
<span id="checkout_items" class="checkout_items">2</span>
</a>
</li>
</ul>
<div class="hamburger_container">
<i class="fa fa-bars" aria-hidden="true"></i>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="fs_menu_overlay"></div>

<div class="hamburger_menu">
<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
<div class="hamburger_menu_content text-right">
<ul class="menu_top_nav">
<li class="menu_item has-children">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
<li class="menu_item"><a href="#">home</a></li>
<li class="menu_item"><a href="#">shop</a></li>
<li class="menu_item"><a href="#">promotion</a></li>
<li class="menu_item"><a href="#">pages</a></li>
<li class="menu_item"><a href="#">blog</a></li>
<li class="menu_item"><a href="#">contact</a></li>
</ul>
</div>
</div>
<div class="container product_section_container">
<div class="row">
<div class="col product_section clearfix">

<div class="breadcrumbs d-flex flex-row align-items-center">
<ul>
<li><a href="index.html">Home</a></li>
<li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Men's</a></li>
</ul>
</div>

<div class="sidebar">
<div class="sidebar_section">
<div class="sidebar_title">
<h5>Product Category</h5>
</div>
<ul class="sidebar_categories">
<li><a href="#">Men</a></li>
<li class="active"><a href="#"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>Women</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">New Arrivals</a></li>
<li><a href="#">Collection</a></li>
<li><a href="#">Shop</a></li>
</ul>
</div>

<div class="sidebar_section">
<div class="sidebar_title">
<h5>Filter by Price</h5>
</div>
<p>
<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range"></div>
<div class="filter_button"><span>filter</span></div>
</div>

<div class="sidebar_section">
<div class="sidebar_title">
<h5>Sizes</h5>
</div>
<ul class="checkboxes">
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>S</span></li>
<li class="active"><i class="fa fa-square" aria-hidden="true"></i><span>M</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>L</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>XL</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>XXL</span></li>
</ul>
</div>

<div class="sidebar_section">
<div class="sidebar_title">
<h5>Color</h5>
</div>
<ul class="checkboxes">
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Black</span></li>
<li class="active"><i class="fa fa-square" aria-hidden="true"></i><span>Pink</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>White</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Blue</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Orange</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>White</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Blue</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Orange</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>White</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Blue</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Orange</span></li>
</ul>
<div class="show_more">
<span><span>+</span>Show More</span>
</div>
</div>
</div>

<div class="main_content">

<div class="products_iso">
<div class="row">
<div class="col">

<div class="product_sorting_container product_sorting_container_top">
<ul class="product_sorting">
<li>
<span class="type_sorting_text">Default Sorting</span>
<i class="fa fa-angle-down"></i>
<ul class="sorting_type">
<li class="type_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Default Sorting</span></li>
<li class="type_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
<li class="type_sorting_btn" data-isotope-option='{ "sortBy": "name" }'><span>Product Name</span></li>
</ul>
</li>
<li>
<span>Show</span>
<span class="num_sorting_text">6</span>
<i class="fa fa-angle-down"></i>
<ul class="sorting_num">
<li class="num_sorting_btn"><span>6</span></li>
<li class="num_sorting_btn"><span>12</span></li>
<li class="num_sorting_btn"><span>24</span></li>
</ul>
</li>
</ul>
<div class="pages d-flex flex-row align-items-center">
<div class="page_current">
<span>1</span>
<ul class="page_selection">
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
</ul>
</div>
<div class="page_total"><span>of</span> 3</div>
<div id="next_page" class="page_next"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>

<div class="product-grid">

<div class="product-item men">
<div class="product discount product_filter">
<div class="product_image">
<img src="images/product_1.png" alt="">
</div>
<div class="favorite favorite_left"></div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
<div class="product_price">$520.00<span>$590.00</span></div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item women">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_2.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span>new</span></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h6>
<div class="product_price">$610.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item women">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_3.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Blue Yeti USB Microphone Blackout Edition</a></h6>
<div class="product_price">$120.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item accessories">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_4.png" alt="">
</div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>sale</span></div>
<div class="favorite favorite_left"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a></h6>
<div class="product_price">$410.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item women men">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_5.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Pryma Headphones, Rose Gold & Grey</a></h6>
<div class="product_price">$180.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item accessories">
<div class="product discount product_filter">
<div class="product_image">
<img src="images/product_6.png" alt="">
</div>
<div class="favorite favorite_left"></div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
<div class="product_price">$520.00<span>$590.00</span></div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item women">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_7.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h6>
<div class="product_price">$610.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item accessories">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_8.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Blue Yeti USB Microphone Blackout Edition</a></h6>
<div class="product_price">$120.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item men">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_9.png" alt="">
</div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>sale</span></div>
<div class="favorite favorite_left"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a></h6>
<div class="product_price">$410.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item men">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_10.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Pryma Headphones, Rose Gold & Grey</a></h6>
<div class="product_price">$180.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item women men">
<div class="product product_filter">
<div class="product_image">
<img src="images/product_5.png" alt="">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Pryma Headphones, Rose Gold & Grey</a></h6>
<div class="product_price">$180.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>

<div class="product-item accessories">
<div class="product discount product_filter">
<div class="product_image">
<img src="images/product_6.png" alt="">
</div>
<div class="favorite favorite_left"></div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-$20</span></div>
<div class="product_info">
<h6 class="product_name"><a href="single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
<div class="product_price">$520.00<span>$590.00</span></div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
</div>

<div class="product_sorting_container product_sorting_container_bottom clearfix">
<ul class="product_sorting">
<li>
<span>Show:</span>
<span class="num_sorting_text">04</span>
<i class="fa fa-angle-down"></i>
<ul class="sorting_num">
<li class="num_sorting_btn"><span>01</span></li>
<li class="num_sorting_btn"><span>02</span></li>
<li class="num_sorting_btn"><span>03</span></li>
<li class="num_sorting_btn"><span>04</span></li>
</ul>
</li>
</ul>
<span class="showing_results">Showing 1–3 of 12 results</span>
<div class="pages d-flex flex-row align-items-center">
<div class="page_current">
<span>1</span>
<ul class="page_selection">
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
 <li><a href="#">3</a></li>
</ul>
</div>
<div class="page_total"><span>of</span> 3</div>
<div id="next_page_1" class="page_next"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="benefit">
<div class="container">
<div class="row benefit_row">
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>free shipping</h6>
<p>Suffered Alteration in Some Form</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>cach on delivery</h6>
<p>The Internet Tend To Repeat</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>45 days return</h6>
<p>Making it Look Like Readable</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>opening all week</h6>
<p>8AM - 09PM</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="newsletter">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
<h4>Newsletter</h4>
<p>Subscribe to our newsletter and get 20% off your first purchase</p>
</div>
</div>
<div class="col-lg-6">
<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
<ul class="footer_nav">
<li><a href="#">Blog</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer_nav_container">
<div class="cr">©2018 All Rights Reserverd. Template by <a href="#">Colorlib</a></div>
</div>
</div>
</div>
</div> 
</footer>
</div>
<script src="js/jquery-3.2.1.min.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="styles/bootstrap4/popper.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="styles/bootstrap4/bootstrap.min.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="plugins/easing/easing.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="js/categories_custom.js" type="f592634d8d98592bb7215a4d-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="f592634d8d98592bb7215a4d-|49" defer=""></script></body>
</html>
