<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Health medical template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>
<div class="super_container">

<div class="menu trans_500">
<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
<div class="menu_close_container"><div class="menu_close"></div></div>
<form action="#" class="menu_search_form">
<input type="text" class="menu_search_input" placeholder="Search" required="required">
<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
<ul>
<li class="menu_item"><a href="index.html">Home</a></li>
<li class="menu_item"><a href="#">About us</a></li>
<li class="menu_item"><a href="#">Services</a></li>
<li class="menu_item"><a href="news.html">News</a></li>
<li class="menu_item"><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="menu_social">
<ul>
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>

<div class="home">

<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>

<header class="header" id="header">
<div>
<div class="header_top">
<div class="container">
<div class="row">
<div class="col">
<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
<div class="logo">
<a href="#">health<span>+</span></a>
</div>
<div class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
<div class="header_top_nav">
<ul class="d-flex flex-row align-items-center justify-content-start">
<li><a href="#">Help Desk</a></li>
<li><a href="#">Emergency Services</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
<div class="header_top_phone">
<i class="fa fa-phone" aria-hidden="true"></i>
<span>+34 586 778 8892</span>
</div>
</div>
<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</div>
<div class="header_nav" id="header_nav_pin">
<div class="header_nav_inner">
<div class="header_nav_container">
<div class="container">
<div class="row">
<div class="col">
<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
<nav class="main_nav">
<ul class="d-flex flex-row align-items-center justify-content-start">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
<form action="#" id="search_container_form" class="search_container_form">
<input type="text" class="search_container_input" placeholder="Search" required="required">
<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="home_container">
<div class="container">
<div class="row">
<div class="col">
<div class="home_content">
<div class="home_title">About us</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="about">
<div class="container">
<div class="row">
<div class="col text-center">
<div class="section_title">A few words about us</div>
<div class="section_subtitle">too choose from</div>
</div>
</div>
<div class="row about_row row-eq-height">
<div class="col-lg-4">
<div class="logo">
<a href="#">health<span>+</span></a>
</div>
<div class="about_text_highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem maximus malesuada lorem max imus mauris.</div>
<div class="about_text">
<p>Aenean sit amet leo id enim dapibus eleifend. Phas ellus ut erat dapibus, tempor sapien non, porta.</p>
</div>
</div>
<div class="col-lg-4">
<div class="about_text_2">
<p>Donec lorem maximus malesuada lorem max imus mauris. Proin vitae tortor nec risus tristiq ue efficitur. Aliquam luctus est urna, id aliqu am orci tempus sed. Aenean sit amet leo id enim dapibus eleifend. Phasellus ut erat dapibus, tempor sapien non, porta urna. Cras quis ante nibh. Proin tincidunt gravida interdum. Proin sed urna mauris.</p>
</div>
</div>
<div class="col-lg-4">
<div class="about_image"><img src="images/about_1.jpg" alt=""></div>
</div>
</div>
<div class="row">
<div class="col">
<div class="button about_button ml-auto mr-auto"><a href="#"><span>call now</span><span>call now</span></a></div>
</div>
</div>
</div>
</div>

<div class="milestones">
<div class="container">
<div class="row">

<div class="col-lg-3 milestone_col">
<div class="milestone d-flex flex-row align-items-center justify-content-start">
<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_7.svg" alt=""></div>
<div class="milestone_content">
<div class="milestone_counter" data-end-value="365">0</div>
<div class="milestone_text">Days a year</div>
</div>
</div>
</div>

<div class="col-lg-3 milestone_col">
<div class="milestone d-flex flex-row align-items-center justify-content-start">
<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_6.svg" alt=""></div>
<div class="milestone_content">
<div class="milestone_counter" data-end-value="25" data-sign-after="k">0</div>
<div class="milestone_text">Patients a year</div>
</div>
</div>
</div>

<div class="col-lg-3 milestone_col">
<div class="milestone d-flex flex-row align-items-center justify-content-start">
<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_8.svg" alt=""></div>
<div class="milestone_content">
<div class="milestone_counter" data-end-value="125">0</div>
<div class="milestone_text">Amazing Doctors</div>
</div>
</div>
</div>

<div class="col-lg-3 milestone_col">
<div class="milestone d-flex flex-row align-items-center justify-content-start">
<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_9.svg" alt=""></div>
<div class="milestone_content">
<div class="milestone_counter" data-end-value="12" data-sign-after="k">0</div>
<div class="milestone_text">Lab Results</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="cta">
<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_1.jpg" data-speed="0.8"></div>
<div class="container">
<div class="row">
<div class="col">
<div class="cta_container d-flex flex-xl-row flex-column align-items-xl-start align-items-center justify-content-xl-start justify-content-center">
<div class="cta_content text-xl-left text-center">
<div class="cta_title">Make an appointment with one of our professional Doctors.</div>
<div class="cta_subtitle">Morbi arcu neque, scelerisque eget ligula ac, congue tempor felis. Integer tempor, eros a egestas.</div>
</div>
<div class="button cta_button ml-xl-auto"><a href="#"><span>call now</span><span>call now</span></a></div>
</div>
</div>
</div>
</div>
</div>

<div class="doctors">
<div class="doctors_image"><img src="images/doctors.jpg" alt=""></div>
<div class="container">
<div class="row">
<div class="col text-center">
<div class="section_title">Our Doctors</div>
<div class="section_subtitle">to choose from</div>
</div>
</div>
<div class="row doctors_row">

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_1.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Michael Smith</a></div>
<div class="doctor_title">Surgeon</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_2.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Christian Williams</a></div>
<div class="doctor_title">Surgeon</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_3.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Jessica Walsh</a></div>
<div class="doctor_title">Surgeon</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_4.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Martha James</a></div>
<div class="doctor_title">Surgeon</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_5.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Michael Smith</a></div>
<div class="doctor_title">Surgeon</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
 </div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_6.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Christina Smith</a></div>
<div class="doctor_title">Laboratory</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_7.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Jessica Walsh</a></div>
<div class="doctor_title">Pediatrist</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>

<div class="col-xl-3 col-md-6">
<div class="doctor">
<div class="doctor_image"><img src="images/doc_8.jpg" alt=""></div>
<div class="doctor_content">
<div class="doctor_name"><a href="#">Martha James</a></div>
<div class="doctor_title">Eye Doctor</div>
<div class="doctor_link"><a href="#">+</a></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="button doctors_button ml-auto mr-auto"><a href="#"><span>see all doctors</span><span>see all doctors</span></a></div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
<div class="footer_content">
<div class="container">
<div class="row">

<div class="col-lg-3 footer_col">
<div class="footer_about">
<div class="logo">
<a href="#">health<span>+</span></a>
</div>
<div class="footer_about_text">Lorem ipsum dolor sit amet, lorem maximus consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</div>
<div class="footer_social">
<ul class="d-flex flex-row align-items-center justify-content-start">
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="copyright">
Copyright &copy;<script type="d0ad9426b88f386d4d443b28-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</div>

<div class="col-lg-5 footer_col">
<div class="footer_contact">
<div class="footer_contact_title">Quick Contact</div>
<div class="footer_contact_form_container">
<form action="#" class="footer_contact_form" id="footer_contact_form">
<div class="d-flex flex-xl-row flex-column align-items-center justify-content-between">
<input type="text" class="footer_contact_input" placeholder="Name" required="required">
<input type="email" class="footer_contact_input" placeholder="E-mail" required="required">
</div>
<textarea class="footer_contact_input footer_contact_textarea" placeholder="Message" required="required"></textarea>
<button class="footer_contact_button">send message</button>
</form>
</div>
</div>
</div>

<div class="col-lg-4 footer_col">
<div class="footer_hours">
<div class="footer_hours_title">Opening Hours</div>
<ul class="hours_list">
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Monday – Thursday</div>
<div class="ml-auto">8.00 – 19.00</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Friday</div>
<div class="ml-auto">8.00 - 18.30</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Saturday</div>
<div class="ml-auto">9.30 – 17.00</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Sunday</div>
<div class="ml-auto">9.30 – 15.00</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_bar">
<div class="container">
<div class="row">
<div class="col">
<div class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
<nav class="footer_nav">
<ul class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="footer_links">
<ul class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
<li><a href="#">Help Desk</a></li>
<li><a href="#">Emergency Services</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
<div class="footer_phone ml-lg-auto">
<i class="fa fa-phone" aria-hidden="true"></i>
<span>+34 586 778 8892</span>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="styles/bootstrap4/popper.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="styles/bootstrap4/bootstrap.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/greensock/TweenMax.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/greensock/TimelineMax.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/greensock/animation.gsap.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/easing/easing.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="plugins/parallax-js-master/parallax.min.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script src="js/about.js" type="d0ad9426b88f386d4d443b28-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="d0ad9426b88f386d4d443b28-text/javascript"></script>
<script type="d0ad9426b88f386d4d443b28-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="d0ad9426b88f386d4d443b28-|49" defer=""></script></body>
</html>