<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Health medical template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>
<div class="super_container">

<div class="menu trans_500">
<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
<div class="menu_close_container"><div class="menu_close"></div></div>
<form action="#" class="menu_search_form">
<input type="text" class="menu_search_input" placeholder="Search" required="required">
<button class="menu_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
<ul>
<li class="menu_item"><a href="index.html">Home</a></li>
<li class="menu_item"><a href="#">About us</a></li>
<li class="menu_item"><a href="#">Services</a></li>
<li class="menu_item"><a href="news.html">News</a></li>
<li class="menu_item"><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="menu_social">
<ul>
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>

<div class="home">
<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>

<header class="header" id="header">
<div>
<div class="header_top">
<div class="container">
<div class="row">
<div class="col">
<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
<div class="logo">
<a href="#">health<span>+</span></a>
</div>
<div class="header_top_extra d-flex flex-row align-items-center justify-content-start ml-auto">
<div class="header_top_nav">
<ul class="d-flex flex-row align-items-center justify-content-start">
<li><a href="#">Help Desk</a></li>
<li><a href="#">Emergency Services</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
<div class="header_top_phone">
<i class="fa fa-phone" aria-hidden="true"></i>
<span>+34 586 778 8892</span>
</div>
</div>
<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</div>
<div class="header_nav" id="header_nav_pin">
<div class="header_nav_inner">
<div class="header_nav_container">
<div class="container">
<div class="row">
<div class="col">
<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
<nav class="main_nav">
<ul class="d-flex flex-row align-items-center justify-content-start">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li class="active"><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="search_content d-flex flex-row align-items-center justify-content-end ml-auto">
<form action="#" id="search_container_form" class="search_container_form">
<input type="text" class="search_container_input" placeholder="Search" required="required">
<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="home_container">
<div class="container">
<div class="row">
<div class="col">
<div class="home_content">
<div class="home_title">Contact</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="contact">
<div class="container">
<div class="row">

<div class="col-lg-8 contact_col">
<div class="contact_form">
<div class="contact_title">Get in touch</div>
<div class="contact_form_container">
<form action="#" id="contact_form" class="contact_form">
<input type="text" id="contact_input" class="contact_input" placeholder="Your Name" required="required">
<input type="email" id="contact_email" class="contact_input" placeholder="Your E-mail" required="required">
<input type="text" id="contact_subject" class="contact_input" placeholder="Subject" required="required">
<textarea class="contact_input contact_textarea" id="contact_textarea" placeholder="Message" required="required"></textarea>
<button class="contact_button" id="contact_button">send message</button>
</form>
</div>
</div>
</div>

<div class="col-lg-4 contact_col">
<div class="info_form_container">
<div class="info_form_title">Make an Appointment</div>
<form action="#" class="info_form" id="info_form">
<select name="info_form_dep" id="info_form_dep" class="info_form_dep info_input info_select">
<option>Department</option>
<option>Department</option>
<option>Department</option>
</select>
<select name="info_form_doc" id="info_form_doc" class="info_form_doc info_input info_select">
<option>Doctor</option>
<option>Doctor</option>
<option>Doctor</option>
</select>
<input type="text" class="info_input" placeholder="Name" required="required">
<input type="text" class="info_input" placeholder="Phone No">
<button class="info_form_button">make an appointment</button>
</form>
</div>
</div>

<div class="contact_info">
<div class="row">
<div class="col-lg-3 offset-lg-1">
<div class="contact_info_list">
<div class="contact_info_title">Contact Info</div>
<ul>
<li><span>Address: </span>Mitlton Str. 26-27 Gibraltar</li>
<li><span>Email: </span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e17011b1c030f07022e09030f0702400d0103">[email&#160;protected]</a></li>
<li><span>Phone: </span>+53 345 7953 32453</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="contact_info_list contact_info_list_2">
<ul>
<li><span>Address: </span>Mitlton Str. 26-27 London UK</li>
<li><span>Email: </span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="770e1802051a161e1b37101a161e1b5914181a">[email&#160;protected]</a></li>
<li><span>Phone: </span>+53 345 7953 32453</li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="contact_info_list">
<div class="contact_info_title">Opening Hours</div>
<ul>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Monday-Thursday</div>
<div class="ml-auto">8.00 - 19.00</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Friday</div>
<div class="ml-auto">8.00 - 18.30</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Saturday</div>
<div class="ml-auto">9.30 - 17.00</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Sunday</div>
<div class="ml-auto">9.30 - 15.00</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="contact_map">

<div class="map">
<div id="google_map" class="google_map">
<div class="map_container">
<div id="map"></div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
<div class="footer_content">
<div class="container">
<div class="row">

<div class="col-lg-3 footer_col">
<div class="footer_about">
<div class="logo">
<a href="#">health<span>+</span></a>
</div>
<div class="footer_about_text">Lorem ipsum dolor sit amet, lorem maximus consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</div>
<div class="footer_social">
<ul class="d-flex flex-row align-items-center justify-content-start">
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="copyright">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="3cfcc44ade623720e51c3b29-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</div>

<div class="col-lg-5 footer_col">
<div class="footer_contact">
<div class="footer_contact_title">Quick Contact</div>
<div class="footer_contact_form_container">
<form action="#" class="footer_contact_form" id="footer_contact_form">
<div class="d-flex flex-xl-row flex-column align-items-center justify-content-between">
<input type="text" class="footer_contact_input" placeholder="Name" required="required">
<input type="email" class="footer_contact_input" placeholder="E-mail" required="required">
</div>
<textarea class="footer_contact_input footer_contact_textarea" placeholder="Message" required="required"></textarea>
<button class="footer_contact_button">send message</button>
</form>
</div>
</div>
</div>

<div class="col-lg-4 footer_col">
<div class="footer_hours">
<div class="footer_hours_title">Opening Hours</div>
<ul class="hours_list">
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Monday – Thursday</div>
<div class="ml-auto">8.00 – 19.00</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Friday</div>
<div class="ml-auto">8.00 - 18.30</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Saturday</div>
<div class="ml-auto">9.30 – 17.00</div>
</li>
<li class="d-flex flex-row align-items-center justify-content-start">
<div>Sunday</div>
<div class="ml-auto">9.30 – 15.00</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer_bar">
<div class="container">
<div class="row">
<div class="col">
<div class="footer_bar_content d-flex flex-sm-row flex-column align-items-lg-center align-items-start justify-content-start">
<nav class="footer_nav">
<ul class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="footer_links">
<ul class="d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
<li><a href="#">Help Desk</a></li>
<li><a href="#">Emergency Services</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
<div class="footer_phone ml-lg-auto">
<i class="fa fa-phone" aria-hidden="true"></i>
<span>+34 586 778 8892</span>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script src="styles/bootstrap4/popper.js" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script src="styles/bootstrap4/bootstrap.min.js" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script src="plugins/easing/easing.js" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script src="plugins/parallax-js-master/parallax.min.js" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script src="js/contact.js" type="3cfcc44ade623720e51c3b29-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="3cfcc44ade623720e51c3b29-text/javascript"></script>
<script type="3cfcc44ade623720e51c3b29-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="3cfcc44ade623720e51c3b29-|49" defer=""></script></body>
</html>